<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='initial-scale=1.0,width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="ព័ត៌មានសុវត្ថិភាព"/>
<meta name="DC.Relation" scheme="URI" content="index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_si_phone_internet"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/my.css"/>
<style type="text/css">.loading{background: url(../assets/loading.svg) no-repeat center;}</style>
<title>ព័ត៌មានសុវត្ថិភាព</title>
<script language="javascript" type="text/javascript" src="../js/my.js"> </script></head>
<body>






<div id="jd-content">
<div class="section"><h2 class="sectiontitle">ព័ត៌មានសុវត្ថិភាព</h2></div>

<p>ឯកសារនេះមានព័ត៌មានសំខាន់លើប្រតិបត្ដិការដែលមានសុវត្ថិភាពនៃឧបករណ៍ទំនាក់ទំនងចល័ត។
មួយចំនួននៃព័ត៌មានប្រហែលជាមិនអាចអនុវត្តទៅលើឧបករណ៍របស់អ្នក។</p>

<p>សូមអានព័ត៌មានអំពីសុវត្ថិភាពទាំងអស់ដោយប្រុងប្រយ័ត្នមុនពេលប្រើប្រាស់ឧបករណ៍របស់អ្នកដើម្បីធានាពីប្រតិបត្ដិការដែលមានសុវត្ថិភាព
និងត្រឹមត្រូវរបស់វា និងដើម្បីរៀនពីរបៀបបោះចោលឧបករណ៍របស់អ្នកអោយបានត្រឹមត្រូវ។ </p>

<div class="section"><h2 class="sectiontitle">ឧបករណ៍​អេ​ឡិច​ត្រូ​និ​ច</h2><p>កុំប្រើឧបករណ៍របស់អ្នកប្រសិនបើឧបករណ៍នេះត្រូវបានហាមឃាត់។ ចូរកុំប្រើឧបករណ៍នេះប្រសិនបើការធ្វើដូច្នេះបណ្តាលឲ្យគ្រោះថ្នាក់ ឬការរំខានជាមួយឧបករណ៍អេឡិចត្រូនិផ្សេងទៀត។</p>
</div>

<div class="section"><h2 class="sectiontitle">ការរំខានដោយឧបករណ៍វេជ្ជសាស្រ្ត</h2><ul>
<li>ចូរអនុវត្តទៅតាមវិធានច្បាប់នានាដែលមានចែងដោយមន្ទីរពេទ្យ និងបណ្តាផ្នែកទទួលបន្ទុកតំហែទាំសុខភាព។ កុំប្រើឧបករណ៍របស់អ្នកនៅកន្លែងដែលបានហាមឃាត់។</li>

<li>ឧបករណ៍ឥតខ្សែខ្លះអាចប៉ះពាល់ពីជំងឺអេដស៍ និងឧបករណ៍ពីអ្នកវាស់បេះដូង។ ពិគ្រោះជាមួយអ្នកផ្តល់សេវារបស់អ្នកសម្រាប់ព័ត៌មានបន្ថែម។</li>

<li>ក្រុមហ៊ុនផលិតឧបករណ៍ពេទ្យសំរាប់មើលចង្វាក់បេះដូង សូមណែនាំថា រយៈចំងាយជាមធ្យម 15 សង់​ទី​ម៉ែ​ត ត្រូវរក្សាឧបករណ៍មួយឲ្យនៅឆ្ងាយពីឧបករណ៍ពេទ្យសំរាប់មើលចង្វាក់បេះដូង ប្រយោជន៍ការពារដល់ការំ ខានខ្លាំងដល់មុខងារឧបករណ៍ពេទ្យនេះ។ ប្រសិនបើប្រើឧបករណ៍ពេទ្យសំរាប់វាស់បេះដូងមួយ កាន់ឧបករណ៍នៅលើចំហៀងផ្ទុយនឹងឧបករណ៍វាស់បេះដូងនេះ និងមិនអនុញ្ញាតអោយវានៅក្នុងហោប៉ៅខាងមុខរបស់អ្នកឡើយ។</li>

<li>ឧបករណ៍នេះមិនមែនជាឧបករណ៍វេជ្ជសាស្រ្ត។ កម្មវិធីដែលទាក់ទងនឹងសុខភាពមិនត្រូវបានរចនាឡើងដើម្បីទស្សន៍ទាយ
ធ្វើរោគវិនិច្ឆ័យ ឬការព្យាបាលបញ្ហាសុខភាព។</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">គោលការណ៍ណែនាំស្តីអំពីការស្តាប់</h2><ul>
<li><span><img height="38" src="../image/safety/image_ear_eu.png"/></span> ដើម្បីកុំឲ្យប៉ះពាល់ដល់ក្រដាស់ត្រចៀក សូមកុំបើកសំឡេងខ្លាំងៗ និងយូរពេក។</li>

<li>ការប្រើប្រាស់កាសក្នុងកម្រិតសម្លេងខ្ពស់អាចធ្វើឲ្យខូចត្រចៀករបស់អ្នក។ ដើម្បីកាត់បន្ថយហានិភ័យនេះ បន្ថយកម្រិតសម្លេង មកកម្រិតដែលមានសុវត្ថិភាព និងភាពងាយស្រួល។</li>

<li>ការដាក់ឲ្យស្ថិតនៅកម្រិតសម្លេងខ្ពស់ខណៈពេលកំពុងបើកបរអាចបង្កឲ្យមានការរំខាន និងបង្កើនហានិភ័យគ្រោះថ្នាក់ចរាចរណ៍។</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">តំបន់ដែលមានភ្លើងឆេះ និងគ្រឿងផ្ទុះ</h2><ul>
<li>កុំប្រើឧបករណ៍នេះនៅកន្លែងដែលងាយឆាបឆេះ ឬគ្រឿងផ្ទុះ
(ឧទាហរណ៍ នៅក្នុងស្ថានីយឧស្ម័ន ឃ្លាំងប្រេង ឬរោងចក្រគីមី)។ ការប្រើប្រាស់ឧបករណ៍របស់អ្នកនៅក្នុងបរិស្ថានទាំងនេះបង្កើនហានិភ័យនៃការផ្ទុះ
ឬភ្លើងឆេះ។ </li>

<li>បិទឧបករណ៍របស់អ្នកនៅពេលដែលស្ថិតក្នុងបរិស្ថានដែលអាចផ្ទុះ។
កុំយកថ្មនេះចេញ វាអាចបង្កើតគ្រោះថ្នាក់។ លើសពីនេះទៀត សូមធ្វើតាមការណែនាំដែលបង្ហាញនៅក្នុងអត្ថបទ
ឬនិមិត្តសញ្ញា។</li>

<li>ចូរកុំទុក ឬជញ្ជូនឧបករណ៍នៅក្នុងធុងជាមួយនឹងវត្ថុរាវឆេះ ហ្គាស ឬគ្រឿងផ្ទុះ។</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">សុវត្ថិភាពចរាចរណ៍</h2><ul>
<li>សង្កេតមើលច្បាប់ និងបទបញ្ញត្តិក្នុងស្រុក ខណៈពេលប្រើប្រាស់ឧបករណ៏នេះ។ ដើម្បីកាត់បន្ថយហានិភ័យគ្រោះថ្នាក់ មិន​ត្រូវ​ប្រើឧបករណ៍ឥតខ្សែរបស់អ្នកខណៈពេលបើកបរឡើយ។</li>

<li>ផ្តោតអារម្មណ៍លើការបើកបរ។ ទំនួលខុសត្រូវដំបូងរបស់អ្នក គឺការបើកបរដោយសុវត្ថិភាព។</li>

<li>កុំកាន់ឧបករណ៍ខណៈពេលបើកបរ។ សូមប្រើគ្រឿងបរិក្ខាជំនួយដោយមិនប្រើដៃ។</li>

<li>នៅពេលដែលអ្នកត្រូវធ្វើការហៅ ឬឆ្លើយការហៅ ត្រូវបើកចេញពីផ្លូវដោយសុវត្ថិភាព ហើយចតយាន្តជំនិះជាមុនសិន។ </li>

<li>សញ្ញា RF អាចប៉ះពាល់ដល់ប្រព័ន្ធអេឡិចត្រូនិចរថយន្ត។ សំរាប់ព័ត៌មានបន្ថែម សូមពិគ្រោះយោបល់ជាមួយក្រុមហ៊ុនផលិតរថយន្ត។</li>

<li>កុំដាក់ឧបករណ៍លើពោងខ្យល់ ឬក្នុងតំបន់ពោងខ្យល់ក្នុងរថយន្ត ការធ្វើដូច្នេះអាចប៉ះពាល់ដល់អ្នកដោយសារតែកម្លាំងខ្លាំងនៅពេលពោងសុវត្ថិភាពប៉ោងឡើង។</li>

<li>ខណៈពេលជិះក្នុងយន្តហោះ ឬភ្លាមៗមុនពេលហោះ ប្រើតែឧបករណ៍របស់អ្នកទៅតាម
​​សេចក្ដីណែនាំដែលបានផ្តល់។ ការប្រើប្រាស់ឧបករណ៍ឥតខ្សែក្នុងយន្តហោះមួយអាចរំខានដល់បណ្តាញឥតខ្សែ
បង្ហាញពី ភាពចៃដន្យទៅប្រតិបត្តិការយន្តហោះ ឬជាការខុសច្បាប់។</li>

<li>កុំប្រើកាសពេលជិះកង់ រត់ ឬដើរ ដោយសារវាអាចរំខានអ្នក
ហើយអាចបណ្តាលឲ្យអ្នកគ្រោះថ្នាក់ចរាចរណ៍។</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">ប្រតិបត្តិការបរិស្ថាន</h2><ul>
<li>ដើម្បីទប់ស្កាត់ការខូចខាតផ្នែកឧបករណ៍របស់អ្នក
ឬសៀគ្វីខាងក្នុង មិនប្រើវានៅក្នុងកន្លែងហុយដី ផ្សែង សើម ឬក្នុងបរិស្ថានកខ្វក់
ឬជិតបរិវេណម៉ាញេទិក។</li>

<li>ដើម្បីការពារ ប្រឆាំងនឹង គ្រោះថ្នាក់ ឧបករណ៍របស់អ្នក
មានសក្តានុពល ដែលបង្កឡើងដោយ រន្ទះ មិនប្រើវា ក្នុងអំឡុងពេល មានរន្ទះផ្គរ។</li>

<li>រក្សាឧបករណ៍ និងគ្រឿងបរិក្ខាបន្ថែមនៅតំបន់ដែលមានខ្យល់ចេញចូល
និងត្រជាក់ឲ្យនៅឆ្ងាយពីពន្លឺព្រះអាទិត្យដោយផ្ទាល់។ កុំបិទរុំ ឬគ្របឧបករណ៍របស់អ្នកដោយកន្សែង
ឬវត្ថុផ្សេងទៀត។ កុំដាក់ឧបករណ៍នៅក្នុងធុងដែលមិនងាយរសាយកម្តៅ ដូចជាប្រអប់
ឬកាតាប។</li>

<li>ឧបករណ៍នេះ និងដំសាក របស់ខ្លួន អនុលោមទៅតាម
ស្តង់ដារសុវត្ថិភាព ដែលគ្រប់គ្រង សីតុណ្ហភាព ផ្ទៃ។ ឧបករណ៍របស់អ្នកអាចចាប់ផ្តើមក្តៅ
នេះជាបាតុភូតធម្មតា។ ការដាក់ស្បែករបស់អ្នកក្នុងផ្ទៃក្តៅក្នុងរយៈពេលយូរអាចបង្កឲ្យមិនស្រួល
ឬមានរោគសញ្ញាសីតុណ្ហភាពចុះទាបទៅជាឡើងខ្ពស់ខ្លាំង (ដូចជា ចំណុច ឬសំបុរឡើងក្រហម)
។ សូមអនុវត្តដោយប្រុងប្រយ័ត្ន ប្រសិនបើអ្នកទទួលរងពីអារម្មណ៍កំដៅចុះខ្សោយ។
ពេលដែលឧបករណ៍នេះ ត្រូវបានគេប្រើ ជាបន្ត រយៈពេលយូរ ឬភ្ជាប់ សាក ដើម្បី
អូសបន្លាយ រយៈពេល មួយ ជៀសវាងការ ប៉ះ ឧបករណ៍ ឬប្រដាប់សាកថ្ម បាន។ ឧទាហរណ៍
កុំដាក់ ឧបករណ៍នេះ នៅក្រោម រាងកាយរបស់អ្នក ឬនៅក្រោម ខ្នើយ របស់អ្នក ឬ
duvet ពេលដែលវា កំពុងសាកថ្ម។</li>

<li>កុំបង្ហាញឧបករណ៍របស់អ្នកនឹងពន្លឺព្រះអាទិត្យដោយផ្ទាល់ (ដូចជានៅលើផ្ទៃប៉ាណូរថយន្តមួយ) ក្នុងរយៈពេលយូរ។ </li>

<li>ដើម្បីការពារឧបករណ៍​​ ឬ​គ្រឿងពីភ្លើងឆេះ ឬការឆក់អគ្គិសនីរបស់អ្នក ជៀសវាងការមានភ្លៀងធ្លាក់ និងមានសំណើម។</li>

<li>រក្សាឧបករណ៍ឆ្ងាយពីប្រភពកំដៅ និងភ្លើងដូចជាម៉ាស៊ីនកំដៅ ចង្ក្រាន ទឹក វិទ្យុសកម្ម ឬទៀន។</li>

<li>ចូរកុំដាក់វត្ថុលោហៈដូចជាម្ជុលនៅជិតក្បាលកាសស្តាប់ ឬប្រដាប់ជំនួយសំលេង(បាស)។ ឧបាល័ នេះអាចទាក់ទាញវត្ថុទាំងនេះហើយមានរងរបួស។ </li>

<li>កុំប្រើឧបករណ៍កាម៉េរារបស់អ្នកបញ្ចាំងពន្លីដោយផ្ទាល់នៅក្នុងភ្នែករបស់មនុស្ស ឬសត្វចិញ្ចឹម។ បើមិនដូច្នេះទេការបាត់បង់នៃចក្ខុវិស័យ ឬការខូចខាតដល់ភ្នែកអាចកើតមានឡើង។</li>

<li>នៅពេលដែលការ សម្តែង សកម្មភាព ច្រំដែល (ឧទាហរណ៍ពេល
លេងហ្គេម) អ្នកអាចជួបប្រទះ ការមិនស្រួល ម្តងម្កាល ក្នុងដៃ ស្មា ក​ ឬផ្នែកផ្សេងទៀតនៃ
រាងកាយរបស់អ្នក។ អ្នកគួរតែ ធ្លាប់មាន ការមិនស្រួល ណាមួយឡើយ បញ្ឈប់ការប្រើប្រាស់
និងពិគ្រោះជាមួយគ្រូពេទ្យ។</li>

<li>កុំ សម្លឹងមើល អេក្រង់ ងងឹត ឬនៅជុំវិញ ភាពមិននឹង
ន។ ដើម្បីបងា្ក សំពាធ ភ្នែក មិនទទួលបាន ជិតស្និទ្ធពេកដល់ អេក្រង់ ឬសម្លឹងមើល
អេក្រង់ សម្រាប់រយៈពេល យូរ។ អ្នកគួរតែ ធ្លាប់មាន ការមិនស្រួល ណាមួយឡើយ
បញ្ឈប់ការប្រើប្រាស់ និងពិគ្រោះជាមួយគ្រូពេទ្យ។ </li>

<li>អ្នក អាច ប្រតិកម្មអាលែហ្សី ស្បែក ឬមិនស្រួល
ផ្សេងទៀតប្រសិនបើ អ្នក មានអាឡែស៊ី ទៅនឹង ថ្នាំលាប លោហៈធាតុ ឬសមារៈ ផ្សេងទៀត
ត្រូវបានប្រើក្នុង ឧបករណ៍នេះ។ ប្រសិនបើដូច្នេះ បញ្ឈប់ការប្រើប្រាស់ និងពិគ្រោះជាមួយគ្រូពេទ្យ។</li>

<li>កុំ រុំ ខ្សែ ជុំវិញរាងកាយ ឬវត្ថុ ជុំវិញ
របស់អ្នក។ យកចិត្តទុកដាក់ ទៅនឹងបរិស្ថានជុំវិញ របស់អ្នកនៅពេល ដើរ ឬការផ្លាស់ប្តូរ
ដើម្បី ការពារការរងរបួស ទៅកាន់ ខ្លួនឯង ឬអ្នកដទៃទៀត។</li>

<li>យកចិត្តទុកដាក់ ជុំវិញរបស់អ្នក នៅពេលដាក់
ឧបករណ៍នេះ នៅក្នុងហោប៉ៅរបស់ ខ្សែក្រវ៉ាត់របស់អ្នក ឬក្រណាត់រុំដៃ ដើម្បីធានាឲ្យបាន
ថាអ្នកមិន រងរបួស ខ្លួនឯង ឬខូច ឧបករណ៍របស់អ្នក។</li>

<li>ចូរកុំអនុញ្ញាតឲ្យកុមារ ឬសត្វចិញ្ចឹមខាំ ឬបឺតគ្រឿងឧបករណ៍។ ការធ្វើដូច្នេះអាចបណ្តាលឲ្យខូច ឬផ្ទុះ។</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">សុវត្ថិភាពកុមារ</h2><ul>
<li>អនុវត្តការប្រុងប្រយ័ត្នទាំងអស់ដែលទាក់ទងទៅនឹងសុវត្ថិភាពរបស់កុមារ។ អោយកុមារលេងជាមួយនឹងគ្រឿងឧបករណ៍ទាំងនេះអាចនឹងមានគ្រោះថ្នាក់ដល់ពូកគេ។ ផ្នែកខ្លះនៃឧបករណ៍នេះអាចធ្វើអោយមានការថប់ដង្ហើម។ ត្រូវរក្សាទុកអោយឆ្ងាយពីកុមារ។</li>

<li>គ្រឿងឧបករណ៍ទាំងនេះមិនមែនសម្រាប់កុមារប្រើប្រាស់ទេ។ កុមារគួរប្រើឧបករណ៍នេះជាមួយមនុស្សពេញវ័យតែប៉ុនោះ។ </li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">គ្រឿងបរិក្ខាបន្ថែម</h2><ul>
<li>ការប្រើ របស់មិនសុទ្ធ ឬមិនទាន់ អាដាប់ធ័រ
អំណាចថ្ម អាចធ្វើឲ្យខូច ឧបករណ៍របស់អ្នក ខ្លី អាយុ របស់ខ្លួន ឬបណ្តាលឲ្យ
ឆេះ ផ្ទុះ ឬគ្រោះថ្នាក់ ផ្សេងទៀត។</li>

<li>ជ្រើសតែគ្រឿងបរិក្ខាបន្ថែមដែលត្រូវបានអនុម័តសម្រាប់ប្រើជាមួយម៉ូដែលនេះដោយក្រុមហ៊ុនផលិតឧបករណ៍នេះ។ ការប្រើប្រាស់គ្រឿងបរិក្ខាបន្ថែមប្រភេទផ្សេងទៀតណាមួយអាចនឹងគ្មានការធានា អាចរំលោភលើបទប្បញ្ញត្តិ និងច្បាប់ក្នុងស្រុក និងអាចមានគ្រោះថ្នាក់។ សូមទាក់ទងអ្នកលក់រាយរបស់អ្នកសម្រាប់ព័ត៌មានអំពីគ្រឿងបរិក្ខាដែលអាចរកបាននៅក្នុងតំបន់របស់អ្នក។</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">សុវត្ថិភាពឆ្នាំងសាក</h2><ul>
<li>នៅពេលសាកថ្ម​ ត្រូវ ធ្វើឲ្យប្រាកដថា អាដាប់ធ័រ
អំណាចត្រូវបាន ដោតចូលទៅក្នុង រន្ធ នៅជិត ឧបករណ៍ និងអាចចូលដំណើរការបាន
យ៉ាងងាយស្រួល</li>

<li>ដកឧបករណ៍ឆ្នាំងសាកពីព្រីភ្លើង និងពេលដែលអ្នកមិនត្រូវការប្រើប្រាស់វា។</li>

<li>កុំទម្លាក់ដែលបង្កឲ្យប៉ះពាល់ដល់ឆ្នាំងសាកថ្ម។</li>

<li>កុំ ពត់ ខ្សែ USB ម្តងហើយម្តងទៀត ឬលើសនៅក្នុង
មួយកន្លែង។ បញ្ចូលខ្សែ USB នៅក្នុងទីតាំងត្រឹមត្រូវ។</li>

<li>កុំបញ្ចូលខ្សែ USB ពីជ្រុងមួយ ឬពត់ ឬផ្លាស់កន្លែងតភ្ជាប់
USB នៅលើចុងខ្សែនេះ។ ខ្សែ USB និងឧបករណ៍ភ្ជាប់ របស់ខ្លួនគួរតែ ត្រូវបានត្រួតពិនិត្យ
ជាទៀងទាត់។ បញ្ឈប់ការ ប្រើខ្សែ ភ្លាមប្រសិនបើ មានសញ្ញា ណាមួយនៃ ការខូចខាតនេះ។</li>

<li>រក្សារន្ធបញ្ចូលថ្មឲ្យឆ្ងាយពីវត្ថុរាវ ធូលី
ម្សៅ កំទេចកំទី និងសម្ភារៈឆ្លងភ្លើងផ្សេងទៀតដើម្បីការពារការឆ្លងភ្លើងដែលអាចបណ្តាលឲ្យ
ច្រែះ ដូរព័ណ៍ រលាយ រលាក និងការខូចខាតផ្សេងទៀតដល់ ឧបករណ៍ ឬថែមទាំងអាចធ្វើឲ្យវាឆេះភ្លើងឡើង។</li>

<li>ប្រសិនបើមាន កម្មវិធីជំនួយ សាក ករណី ឬខ្សែ ត្រូវបានខូចខាត
ឈប់ប្រើ វាភ្លាម។ បន្តប្រើប្រាស់វាអាចបណ្តាលឲ្យឆក់ខ្សែភ្លើង ឆ្លងចរន្តភ្លើង
ឬមានភ្លើងឆេះ។</li>

<li>កុំប៉ះខ្សែភ្លើងដោយដៃសើម ឬទាញខ្សែភ្លើងដើម្បីផ្តាច់ពីការសាកថ្ម។</li>

<li>កុំប៉ះឧបករណ៍ ឬប្រដាប់សាកថ្មដោយដៃសើម។ ការធ្វើដូច្នេះអាចនាំឲ្យឆក់ ឬមានបញ្ហាមិនប្រក្រតីការឆក់អគ្គិសនី។</li>

<li>ប្រសិនបើ​ឆ្នាំងសាកថ្មរបស់អ្នក​ប៉ះនឹងទឹក វត្ថុរាវផ្សេងទៀត ឬ​សំណើមច្រើនជ្រុល ចូរយកវាទៅ​មជ្ឈមណ្ឌលសេវាកម្មដែលមានសិទ្ធិអនុញ្ញាតរបស់ Huawei ដើម្បីធ្វើការត្រួតពិនិត្យ។</li>

<li>សូមប្រាកដថាឆ្នាំងសាកត្រូវនឹងតម្រូវការ Clause 2.5 ក្នុង IEC60950-1/EN60950-1/UL60950-1 និងត្រូវបានសាកល្បង និងអនុម័តដោយយោងតាមស្តង់ដារជាតិ ឬក្នុងតំបន់។</li>

<li>ភ្ជាប់ឧបករណ៍តែមួយគត់ទៅនឹងផលិតផលជាមួយឡូហ្គោ USB-IF ឬជាមួយ USB-IF ដែលកម្មវិធីអនុលោមតាមច្បាប់។</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">សុវត្ថិភាពថ្ម</h2><ul>
<li>ចូរកុំភ្ជាប់បង្គោលថ្មជាមួយចំហាយ ដូចជាបន្ទះចុច គ្រឿងអលង្ការ ឬសមារៈលោហៈផ្សេងទៀត។ ការធ្វើដូច្នេះ អាចធ្វើឲ្យឆ្លងថ្ម និងបណ្តាលឲ្យរងរបួស ឬរលាក។</li>

<li>រក្សារថ្មឆ្ងាយពីកំដៅខ្លាំង និងពន្លឺព្រះអាទិត្យដោយផ្ទាល់។ ចូរកុំដាក់វានៅលើ ឬក្នុងឧបករណ៍កំដៅ ដូចជាចង្ក្រានកំដៅម្ហូប ចង្រ្កាន ឬវិទ្យុសកម្ម។ ថ្មអាចនឹងផ្ទុះបែកប្រសិនបើវាក្តៅខ្លាំងពេក។</li>

<li>កុំប៉ុនប៉ងកែប្រែ ឬផលិតថ្មឡើងវិញ បញ្ចូលវត្ថុបរទេសចូលទៅក្នុងវា ឬជ្រមុជ ឬដាក់វាចូលទៅក្នុងទឹក ឬវត្ថុរាវផ្សេងទៀត។ ការធ្វើដូច្នេះអាចនាំឲ្យមានភ្លើងឆេះផ្ទុះ ឬគ្រោះថ្នាក់ផ្សេងទៀត។</li>

<li>ប្រសិនបើមានការលេចធ្លាយថ្មអេឡិចត្រូលីតនេះ វាមិនធ្វើឲ្យប៉ះពាល់ផ្ទាល់ជាមួយស្បែក ឬភ្នែករបស់អ្នកទេ។ បើសិនជាអេឡិចត្រូលីតប៉ះនឹងស្បែករបស់អ្នក ឬបញ្ចេញទឹកចូលទៅក្នុងភ្នែករបស់អ្នកសូមលាងដោយទឹកស្អាតភ្លាម និងទៅពិគ្រោះជាមួយគ្រូពេទ្យ។</li>

<li>ក្នុងករណីថ្មខូចទ្រង់ទ្រាយ ប្តូរព័ណ៍ ឬកម្ដៅខ្លាំងពេកខណៈពេលដែលសាកថ្ម
សូមបញ្ឈប់ការប្រើប្រាស់ឧបករណ៍ភ្លាម ហើយដោះថ្មចេញ។ បន្តការប្រើប្រាស់អាចនាំឲ្យលេចធ្លាយថ្ម
ភ្លើងឆេះ ឬផ្ទុះ។</li>

<li>កុំដាក់ថ្មនៅជិតភ្លើងព្រោះពួកវាអាចផ្ទុះបែកដែរ។ ថ្មរងការខូចខាតអាចនឹងផ្ទុះបែកដែរ។</li>

<li>សូមបោះចោលថ្មដែលប្រើប្រាស់ហើយតាមការអនុលោមបទប្បញ្ញត្តិក្នុងស្រុក។ ការប្រើប្រាស់ថ្មមិនត្រឹមត្រូវអាចនាំឲ្យមានភ្លើងឆេះផ្ទុះ ឬគ្រោះថ្នាក់ផ្សេងទៀត។</li>

<li>មិនត្រូវអនុញ្ញាតឲ្យកុមារ ឬសត្វចិញ្ចឹមខាំ ឬបូមយកថ្មចេញ។ ការធ្វើដូច្នេះអាចបណ្តាលឲ្យខូច ឬផ្ទុះ។</li>

<li>កុំកំទេច ឬចោះថ្មដែលប្រឈមមុខនឹងសម្ពាធខាងក្រៅខ្ពស់។ ការធ្វើដូច្នេះអាចធ្វើអោយសៀគ្វីឡើងកម្ដៅខ្លាំង។ </li>

<li>ការដាក់ ថ្ម ជាមួយនឹង ម៉ូដែល ដែលមិនត្រឹមត្រូវ
អាចបង្កឲ្យមាន ការផ្ទុះមួយ។</li>

<li>ឧបករណ៍នេះរួមមាន​ថ្មដែលភ្ជាប់មកជាមួយស្រាប់។ កុំព្យាយាម​ជំនួសថ្មដោយខ្លួនឯង។ បើមិនដូច្នោះទេ ឧបករណ៍អាច​នឹងមិន​ដំណើរការបានត្រឹមត្រូវ ឬវា​អាច​បំផ្លាញ​ថ្មបាន។ ដើម្បីសុវត្ថិភាពផ្ទាល់ខ្លួន​របស់អ្នក និង​ដើម្បីធានាថា ឧបករណ៍របស់អ្នក​ដំណើរការបានត្រឹមត្រូវ យើងសូមណែនាំយ៉ាងខ្លាំងឱ្យអ្នក​ទាក់ទងទៅ​មជ្ឈមណ្ឌលសេវាកម្មដែលមានសិទ្ធិអនុញ្ញាតរបស់ Huawei ដើម្បី​ជំនួសថ្ម។ </li>

<li>ប្រើថ្ម តែមួយគត់ ជាមួយនឹងប្រព័ន្ធ សាកថ្ម មួយដែលមាន
លក្ខណៈសម្បត្តិគ្រប់គ្រាន់។ ជំនួស ថ្ម ដែល មានថ្ម ដែលមានសមត្ថភាព។ ការប្រើប្រាស់ថ្ម
ឬឆ្នាំងសាកថ្មមិនមានគុណភាពអាចនាំឲ្យមានភ្លើងឆេះ ផ្ទុះ លេចធ្លាយ ឬគ្រោះថ្នាក់ផ្សេងទៀត។</li>

<li>កុំដោះចេញ ឬបើកចំហ បុក ពត់ ឬបត់ទ្រង់ទ្រាយ ទម្លុះ ឬច្រៀកថ្ម។ បើមិនដូច្នេះទេ វាអាចនឹងបណ្តាលឲ្យលេចធ្លាយអេឡិចត្រូលីត ឡើងកំដៅខ្លាំង ឆេះ ឬផ្ទុះបាន។</li>

<li>កុំផ្សារបង្គោលថ្ម ឬរុះរើថ្ម។ ការធ្វើដូច្នេះអាចនាំឲ្យមានការលេចធ្លាយអេឡិចត្រូលីត កំដៅលើសនោះភ្លើងឆេះ ឬផ្ទុះ។</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">ការលាងសម្អាត និងការជួសជុលថែទាំ</h2><ul>
<li>សូមរក្សាឧបករណ៍ និងគ្រឿងស្ងួត។ កុំព្យាយាមសម្ងួតវាជាមួយប្រភពកំដៅខាងក្រៅដូចជាម៉ាស៊ីនសម្ងួត ម៉ាសីុនកំដៅ ឬម៉ាស៊ីនសម្ងួតសក់។ </li>

<li>ការសាកថ្ម ឧបករណ៍របស់អ្នកសម្រាប់ រយៈពេលយូរពេក
ឬចាកចេញពី ថ្ម ដែលមិនបានប្រើ សម្រាប់ រយៈពេលយូរ អាចបន្ថយ អាយុ របស់ថ្ម
និងកាត់បន្ថយ ការសម្តែង។</li>

<li>កុំធ្វើអោយគ្រឿងឧបករណ៍របស់អ្នកត្រូវកំដៅខ្លាំងពេក ឬត្រជាក់ពេក។ បរិស្ថានទាំងនេះអាចរំខានជាមួយនឹងមុខងារសមស្របដែលអាចនាំឲ្យមានការឆេះ ឬផ្ទុះ។ </li>

<li>សូមជៀសវាងការប៉ះទង្គិចគ្នាដែលអនុវត្តមិនត្រឹមត្រូវអាចអោយមានម្ដៅភ្លើង ឬការផ្ទុះ។ </li>

<li>មុនពេលដែលអ្នកសម្អាត ឬរក្សាឧបករណ៍ សូមឈប់ប្រើវា បញ្ឈប់កម្មវិធីទាំងអស់ហើយផ្ដាច់ខ្សែទាំងអស់ដែលតភ្ជាប់ទៅវា។</li>

<li>កុំប្រើម្សៅសាប៊ូគីមី ឬភ្នាក់ងារគីមីណាមួយ (ដូចជាការសេពគ្រឿងស្រវឹង និងការបង់ហ្សែនសុទ្ធ) ដើម្បីសម្អាតគ្រឿងឧបករណ៍។ សារធាតុទាំងនេះអាចបណ្តាលឲ្យមានការខូចខាតទៅតាមផ្នែក ឬបង្កគ្រោះថ្នាក់ភ្លើងឆេះ។ ប្រើក្រណាត់ស្អាត ទន់ និងស្ងួតដើម្បីសម្អាតគ្រឿងឧបករណ៍។</li>

<li>ចូរកុំទុក កាតដែលមាន ឆ្នូត ម៉េញ៉ទិក (ដូចជា
កាតធនាគារ) នៅក្នុងការ ទំនាក់ទំនង ជាមួយនឹងឧបករណ៍ សម្រាប់រយៈពេលយូរ ដូចជាវាល
ម៉ាញេទិក របស់ឧបករណ៍នេះ អាចធ្វើឲ្យខូច ឆ្នូត ម៉េញ៉ទិក នេះ។</li>

<li>ចូរកុំរុះរើ ឬផលិតឧបករណ៍ និង​គ្រឿងបន្ទាប់បន្សំរបស់ឧបករណ៍នេះឡើងវិញ។ ការធ្វើបែបនេះធ្វើឱ្យការធានាក្លាយជាមោឃៈ និងធ្វើឱ្យ​ក្រុមហ៊ុនផលិតរួចផុតពី​ការទទួលខុសត្រូវលើការខូចខាត។ ក្នុងករណីខូចខាត ចូរទាក់ទង​ទៅ​មជ្ឈមណ្ឌលសេវាកម្មដែលមានសិទ្ធិអនុញ្ញាតរបស់ Huawei ដើម្បីទទួលបានជំនួយ ឬ​ការជួសជុល។</li>

<li>ប្រសិនបើឧបករណ៍របស់អ្នករងការបំផ្លាញ ដោយសារតែប៉ះនឹងវត្ថុរឹង ឬរងការទង្គិចខ្លាំង សូមកុំប៉ះ ឬព្យាយាមយកបំណែកណាមួយចេញ។ សូមឈប់ប្រើ​ឧបករណ៍ភ្លាម រួច​ទាក់ទងទៅ​មជ្ឈមណ្ឌលសេវាកម្ម Huawei ដែលមាន​សិទ្ធិអនុញ្ញាត។</li>

<li>អនុវត្តការប្រុងប្រយ័ត្ន នៅពេលដែល ការបញ្ចូល
ខ្សែ ស៊ីម កាត កាតអង្គចងចាំ ឬទិន្នន័យ ដើម្បីធានាថាវា ត្រូវបានបញ្ចូល
នៅក្នុងទីតាំង ត្រឹមត្រូវ។ នៅពេលដែល ទិន្នន័យ ត្រូវបានផ្ទេរ មិនត្រូវ
ប្តូរ ខ្សែទិន្នន័យ វា អាចបណ្តាល ឲ្យបាត់បង់ ទិន្នន័យ ឬខូចឧបករណ៍ និងគ្រឿង
ខ្លួនរបស់អ្នក។</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">ការហៅពេលមានអាសន្ន</h2><p>លទ្ធភាពនៃការហៅទូរស័ព្ទពេលមានអាសន្នគឺតម្រូវឲ្យមានគុណភាពបណ្ដាញ​សែលូឡា
គោលនយោបាយអ្នកផ្តល់សេវាកម្ម និងបទប្បញ្ញត្តិ និងច្បាប់ក្នុងស្រុក។ កុំពឹងផ្អែកតែលើឧបករណ៍របស់អ្នកសម្រាប់ទំនាក់ទំនងសំខាន់ដូចជាការសង្គ្រោះបន្ទាន់ផ្នែកវេជ្ជសាស្រ្ត។
អ្នកគួរតែមានគម្រោងវិធីសាស្រ្តផ្សេងដើម្បីទាក់ទងសេវាសង្គ្រោះបន្ទាន់
មុនពេលទៅក្នុងតំបន់ដែលមិនមានសញ្ញាបណ្តាញ ឬតំបន់ដែលមានសញ្ញាបណ្តាញខ្សោយ។</p>
<div class="note"><span class="notespanimage"><img height="20" src="../image/fig_note.png"/></span><p>អាចប្រើបានជាមួយនឹងឧបករណ៍ដែលមានមុខងារហៅ។</p>
</div>
</div>

<div class="section"><h2 class="sectiontitle">ការ​ការពារ​បរិស្ថាន</h2><ul>
<li>ឧបករណ៍ និងគ្រឿងរបស់វា (ប្រសិនបើមាន) ដូចជាអាដាប់ធ័រ កាស និងថាមពលថ្មមិនគួរបោះចោលសំរាមជាលក្ខណះគ្រួសារ។</li>

<li>ការបោះចោលឧបករណ៍ និងគ្រឿងរបស់វាគឺជាប្រធានបទបទប្បញ្ញត្តិក្នុងស្រុក។ គាំទ្រដល់ការប្រមូលឲ្យបានត្រឹមត្រូវ និងការកែឆ្នៃឡើងវិញ។</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">ព័ត៌មានទិន្នន័យផ្ទាល់ខ្លួន និងសន្តិសុខ</h2><p>ការប្រើប្រាស់មុខងារមួយចំនួន ឬកម្មវិធីភាគីទីបីនៅលើឧបករណ៍របស់អ្នក អាចធ្វើឲ្យពត័មានផ្ទាល់ខ្លួន និងទិន្នន័យរបស់អ្នកត្រូវបានបាត់បង់ ឬអ្នកដទៃទៀតអាចចូលដំណើរការបាន។ ប្រើវិធានការដូចខាងក្រោមនេះដើម្បីជួយអ្នកក្នុងការការពារ ទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នក :</p>
<ul>
<li>ដាក់ឧបករណ៍របស់អ្នកនៅក្នុងកន្លែងមានសុវត្ថិភាពមួយដើម្បីទប់ស្កាត់ ការប្រើ ដែលគ្មានការអនុញ្ញាត។</li>

<li>កំណត់អេក្រង់ឧបករណ៍របស់អ្នកដើម្បីចាក់សោ និងកំណត់ពាក្យសម្ងាត់ ឬដោះសោលំនាំ។</li>

<li>បម្រុងទុកជាទៀងទាត់នូវទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នកដែលរក្សាទុកនៅលើស៊ីមកាត កាតអង្គចងចាំ ឬអង្គចងចាំឧបករណ៍របស់អ្នក។ ប្រសិនបើអ្នកប្តូរទៅប្រើឧបករណ៍ផ្សេងគ្នា ត្រូវប្រាកដថាបានផ្ទេរ ឬលុបគ្រប់ទិន្នន័យផ្ទាល់ខ្លួននៅលើឧបករណ៍ចាស់របស់អ្នក។</li>

<li>កុំបើកសារ ឬអ៊ីមែលពីអ្នកផ្សេងដើម្បីទប់ស្កាត់ឧបករណ៍របស់អ្នកពីការឆ្លងមេរោគ។</li>

<li>នៅពេលដែលប្រើឧបករណ៍របស់អ្នកដើម្បីរកមើលក្នុងអ៊ិនធឺណេត កុំទស្សនាគេហទំព័រណាដែលអាចបង្កហានិភ័យ សន្តិសុខដើម្បីជៀសវាងការលួចទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នក។</li>

<li>ប្រសិនបើអ្នកប្រើសេវាកម្មដូចជា Wi-Fi hotspot ចល័ត ឬប៊្លូធូស ត្រូវកំណត់ ពាក្យសម្ងាត់សម្រាប់សេវាកម្មទាំងនេះដើម្បីការពារការចូល ដោយមិនមានការអនុញ្ញាត។ បិទសេវាទាំងនេះនៅពេលដែលមិនប្រើប្រាស់វា។</li>

<li>ដំឡើងសូហ្វវែសន្ដិសុខឧបករណ៍ និងស្កេនរកមេរោគជាទៀងទាត់។</li>

<li>ត្រូវប្រាកដថាបានទទួលកម្មវិធីភាគីទីបីពីប្រភពស្របច្បាប់មួយ។ កម្មវិធីភាគីទីបីដែលបានទាញយកគួរត្រូវបានស្កេនរកមេរោគ។</li>

<li>ដំឡើងសូហ្វវែសន្ដិសុខ ឬបំណះដែលចេញផ្សាយដោយ Huawei ឬអ្នកផ្តល់ កម្មវិធីភាគីទីបីដែលមានសិទ្ធិ។</li>

<li>ប្រើសូហ្វវែភាគីទីបីដែលគ្មានការអនុញ្ញាតដើម្បីធ្វើបច្ចុប្បន្នភាពឧបករណ៍របស់អ្នក អាចធ្វើឲ្យឧបករណ៍របស់អ្នកខូច ឬដាក់ព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកនៅក្នុងហានិភ័យ។ អ្នកត្រូវបានផ្ដល់អនុសាសន៍ឲ្យធ្វើបច្ចុប្បន្នភាពតាមរយៈលក្ខណៈពិសេស បច្ចុប្បន្នភាពនៅលើបណ្ដាញឧបករណ៍របស់អ្នក ឬទាញយក កញ្ចប់ធ្វើបច្ចុប្បន្នភាពផ្លូវការសម្រាប់ម៉ូដែលឧបករណ៍របស់អ្នកពី Huawei។</li>

<li>កម្មវិធីមួយចំនួនតម្រូវឲ្យមាន និងបញ្ចូនព័ត៌មានទីតាំង។ ដូចនេះ ភាគីទីបីអាចនឹងចែករំលែកព័ត៌មានពីទីតាំងរបស់អ្នក។</li>

<li>អ្នកផ្តល់កម្មវិធីភាគីទីបីមួយចំនួនអាចប្រមូលព័ត៌មានវិនិច្ឆ័យ និងការរកឃើញ នៅលើឧបករណ៍របស់អ្នកដើម្បីកែលម្អផលិតផល និងសេវាកម្មរបស់ពួកគេ។</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">ព័ត៌មានអំពីការបោះចោលសំណល់ និងការកែច្នៃឡើងវិញ</h2><p><span><img src="../image/safety/weee.png"/></span></p>
<p>និមិត្តសញ្ញាធុងសម្រាមមានកង់ហើយមានសញ្ញាខ្វែងនៅលើផលិតផល ថ្ម ឬលើសំបកវេចខ្ចប់ រំលឹកអ្នកថាផលិតផល និងថ្មអេឡិចត្រូនិកទាំងអស់ត្រូវតែយកទៅទុកក្នុងកន្លែងប្រមូលសម្រាមដាច់ដោយឡែកនៅពេលដែលវាអស់សុពលភាព។ មិនត្រូវបោះចោលពួកវាក្នុងតំបន់ទុកសំណល់ធម្មតាជាមួយសំរាមគ្រួសារនោះឡើយ។ វាគឺជាការទទួលខុសត្រូវរបស់អ្នកប្រើដើម្បីបោះចោលឧបករណ៍ដោយប្រើចំណុចប្រមូលផ្ដុំមួយដែលបានកំណត់ ឬសេវាសម្រាប់ការកែឆ្នៃឧបករណ៍កាកសំណល់ដាច់ដោយឡែកអគ្គិសនី និងអេឡិចត្រូនិច (WEEE) និងថ្មនេះបើយោងតាមច្បាប់ក្នុងស្រុក។</p>
<p>ការប្រមូល និងការកែច្នៃឧបករណ៍របស់អ្នកឡើងវិញឲ្យបានត្រឹមត្រូវអាចជួយធានាឲ្យកាកសំណល់ EEE ត្រូវបានយកទៅកែច្នៃឡើងវិញក្នុងលក្ខណៈជួយអភិរក្សសម្ភារៈមានតម្លៃ និងការពារសុខភាពមនុស្ស និងបរិស្ថាន។ ការគ្រប់គ្រងមិនត្រឹមត្រូវ ការលេចធ្លាយដោយចៃដន្យ ការខូចខាត និង/ ឬការកែច្នៃមិនត្រឹមត្រូវពេលវាអស់សុពលភាពអាចបង្ករគ្រោះថ្នាក់ដល់សុខភាព និងបរិស្ថាន។ ចំពោះព័ត៌មានបន្ថែមទៀតអំពីកន្លែង និងរបៀបដើម្បីទម្លាក់កាកសំណល់ EEE របស់អ្នក សូមទាក់ទងសេវាចោលសំរាម អាជ្ញាធរ អ្នកលក់រាយ ឬកាកសំណល់តាមគ្រួសារមូលដ្ឋានរបស់អ្នក ឬចូលមើលគេហទំព័រនេះ<span><a href="http://consumer.huawei.com/en/" target="_blank" rel="noopener noreferrer">http://consumer.huawei.com/en/</a></span>. </p>
 </div>

<div class="section"><h2 class="sectiontitle">ការកាត់បន្ថយនៃសារធាតុគ្រោះថ្នាក់</h2><p>ឧបករណ៍នេះ និងគ្រឿងអគ្គិសនីណាមួយគឺគោរពតាមច្បាប់អនុវត្តក្នុងស្រុកស្តីអំពីការដាក់កំហិតនៃការប្រើប្រាស់សារធាតុគ្រោះថ្នាក់មួយចំនួននៅក្នុងបរិក្ខាអគ្គិសនី និងអេឡិចត្រូនិច ដូចជាបទប្បញ្ញត្តិសហភាពអឺរ៉ុប REACH, RoHS និងថ្ម (ដែលរួមបញ្ចូល)។ល។ ដើម្បីប្រកាសការអនុលោមអំពី REACH និង RoHS សូមចូលមើលគេហទំព័ររបស់យើងខ្ញុំ<span><a href="http://consumer.huawei.com/certification" target="_blank" rel="noopener noreferrer">http://consumer.huawei.com/certification</a></span>។</p>
 </div>

<div class="section"><h2 class="sectiontitle">កំណត់សំគាល់ផ្នែកច្បាប់</h2></div>

<div class="section"><p>គ្មានផ្នែកណាមួយនៃសៀវភៅអនុទ្ទេសនេះអាចត្រូវបានផលិតឡើងវិញ ឬចំលងនៅក្នុងទម្រង់ ឬមធ្យោបាយណាមួយដោយគ្មានការយល់ព្រមជាលាយលក្ខណ៍អក្សរជាមុនពី Huawei Technologies Co., Ltd. និងសាខាក្រុមហ៊ុនឡើយ ("Huawei")។</p>
<p>ផលិតផលដែលបានរៀបរាប់នៅក្នុងសៀវភៅអនុទ្ទេសនេះអាចរួមបញ្ចូលទាំងសូហ្វវែដែលបានរក្សាសិទ្ធិដោយ Huawei និងអាចជាអ្នកផ្តល់អាជ្ញាប័ណ្ណ។ អតិថិជនក្នុងស្ថានភាពណាក៏ដោយ មិនត្រូវផលិតឡើងវិញ ចែកចាយ កែប្រែ បំបែក ដោះរុះរើ ឌិគ្រីប ដកស្រង់ ប្ដូរវិស្វករ ជួល ចាត់ចែង ឬផ្ដល់ ឬអាជ្ញាប័ណ្ណបន្តនូវកម្មវិធីដែលបានលើកឡើងឡើយ លុះត្រាតែការរឹតបន្តឹងបែបនេះមិនត្រូវបានហាមឃាត់ដោយច្បាប់ ឬសកម្មភាពបែបនេះមិនត្រូវបានអនុម័តដោយអ្នកកាន់សិទ្ធិអ្នកនិពន្ធទាំងអស់នោះ។</p>
</div>

<div class="section"><h2 class="sectiontitle">ពាណិជ្ជសញ្ញា និង​ការអនុញ្ញាត</h2><p><span><img height="31" src="../image/logo/fig_logo_1.png" width="31"/></span>, <span><img height="6" src="../image/logo/fig_logo_2.png" width="31"/></span>, និង <span><img height="24" src="../image/logo/fig_logo_3.png" width="31"/></span> ជាពាណិជ្ជសញ្ញា ឬជាពាណិជ្ជសញ្ញាចុះបញ្ជីរបស់ Huawei Technologies Co., Ltd.</p>
<p>ឈ្មោះពាណិជ្ជសញ្ញា ផលិតផល សេវាកម្ម និងក្រុមហ៊ុនផ្សេងទៀតដែលបានរៀបរាប់អាចជាកម្មសិទ្ធិរៀងខ្លួនរបស់ពួកគេ។</p>
</div>

<div class="section"><h2 class="sectiontitle">កំណត់សំគាល់</h2><p>លក្ខណៈពិសេសមួយចំនួននៃផលិតផល និងបរិក្ខាបន្ថែមរបស់វាដែលបានរៀបរាប់នៅទីនេះពឹងផ្អែកលើសូហ្វវែដែលបានដំឡើង សមត្ថភាព និងការកំណត់បណ្តាញមូលដ្ឋាន ហើយដូច្នេះអាចនឹងមិនត្រូវបានដាក់ឲ្យដំណើរការឡើយ ឬក៏អាចត្រូវបានកំណត់ដោយប្រតិបត្តិករបណ្តាញមូលដ្ឋាន ឬក្រុមហ៊ុនផ្តល់សេវាបណ្តាញ។</p>
<p>ដូច្នេះ ការពិព័ណ៌នានៅទីនេះអាចនឹងមិនប្រាកដថាត្រូវនឹងផលិតផលនេះ ឬគ្រឿងបរិក្ខាបន្ថែមរបស់វាដែលអ្នកបានទិញឡើយ។</p>
<p>Huawei សូមរក្សាសិទ្ធិក្នុងការផ្លាស់ប្តូរ ឬកែប្រែការបញ្ជាក់ច្បាស់លាស់ណាមួយដែលមាននៅក្នុងសៀវភៅអនុទ្ទេសនេះដោយគ្មានការជូនដំណឹងជាមុន និងដោយគ្មានការទទួលខុសត្រូវណាមួយឡើយ។</p>
</div>

<div class="section"><h2 class="sectiontitle">សេចក្តីថ្លែងការណ៍សូហ្វវែភាគីទីបី</h2><p>Huawei មិនមែនជាម្ចាស់កម្មសិទ្ធិបញ្ញានៃសូហ្វវែភាគីទីបី និងកម្មវិធីដែលត្រូវបានបញ្ជូនមកជាមួយផលិតផលនេះទេ។ ដូច្នេះ Huawei នឹងមិនផ្តល់នូវការធានាគ្រប់ប្រភេទសម្រាប់កម្មវិធីភាគីទីបី និងសូហ្វវែណាមួយឡើយ Huawei នឹងមិនផ្តល់ការគាំទ្រដល់អតិថិជនដែលប្រើកម្មវិធីភាគីទីបី និងសូហ្វវែ ឬក៏ធានា ឬទទួលខុសត្រូវចំពោះមុខងារ ឬការអនុវត្តនៃកម្មវិធីភាគីទីបី និងសូហ្វវែនោះឡើយ។</p>
<p>សូហ្វវែភាគីទីបី និងសេវាកម្មកម្មវិធីអាចនឹងត្រូវរំខាន ឬបញ្ចប់គ្រប់ពេលវេលា ហើយ Huawei មិនធានាមាតិកា ឬសេវាដែលអាចប្រើបានណាមួយឡើយ។ អ្នកផ្តល់សេវាភាគីទីបីផ្ដល់នូវមាតិកា និងសេវាកម្មតាមរយៈបណ្តាញ ឬឧបករណ៍បញ្ជូនដែលនៅក្រៅការគ្រប់គ្រងរបស់ Huawei។ ចំពោះវិសាលភាពធំបំផុតដែលបានអនុញ្ញាតដោយច្បាប់ជាធរមាន វាត្រូវបានបញ្ជាក់យ៉ាងច្បាស់ថា Huawei នឹងមិនទូទាត់សង ឬទទួលខុសត្រូវសម្រាប់សេវាដែលផ្តល់ដោយភាគីទីបី ឬការរំខាន ឬការបញ្ចប់នៃមាតិកា ឬសេវាកម្មភាគីទីបីឡើយ។</p>
<p>Huawei នឹងមិនទទួលខុសត្រូវចំពោះភាពស្របច្បាប់ គុណភាព ឬទិដ្ឋភាពផ្សេងទៀតនៃសូហ្វវែណាមួយដែលបានដំឡើងនៅលើផលិតផលនេះឡើយ ឬសម្រាប់កិច្ចការភាគីទីបីណាមួយដែលបានផ្ទុកឡើង ឬទាញយកនៅគ្រប់ទម្រង់ទាំងអស់ រួមជាមួយ ប៉ុន្តែមិនបានកំណត់ចំពោះអត្ថបទ រូបភាព វីដេអូ ឬសូហ្វវែ។ អតិថិជននឹងទទួលខុសត្រូវហានិភ័យនៅគ្រប់ផលប៉ះពាល់ទាំងអស់រួមទាំងភាពមិនត្រូវគ្នារវាងសូហ្វវែ និងផលិតផលនេះដែលបណ្តាលមកពីការដំឡើងសូហ្វវែ ឬផ្ទុកឡើង ឬទាញយកកិច្ចការរបស់ភាគីទីបី។</p>
<p>ផលិតផលនេះផ្អែកលើការបើកចំហរប្រភពវេទិកាប្រព័ន្ធប្រតិបត្តិការ  Android ។ Huawei បានធ្វើការផ្លាស់ប្តូរចាំបាច់ទៅលើវេទិកានេះ។ ដូច្នេះ ផលិតផលនេះអាចមិនគាំទ្រមុខងារទាំងអស់ដែលគាំទ្រដោយវេទិការស្ដង់ដារ Android ឬអាចមិនត្រូវគ្នាជាមួយនឹងសូហ្វវែភាគីទីបី។ Huawei មិនផ្តល់ការធានា ឬតំណាងពាក់ព័ន្ធនឹងភាពស៊ីគ្នាណាមួយឡើយ ហើយមិនរាប់បញ្ចូលការទទួលខុសត្រូវទាំងអស់ដែលពាក់ព័ន្ធនឹងបញ្ហាបែបនេះ។</p>
</div>

<div class="section"><h2 class="sectiontitle">ការបដិសេធ</h2><p>រាល់ខ្លឹមសារនៃសៀវភៅអនុទ្ទេសនេះត្រូវបានផ្តល់ជូន “ជាខណៈនេះ”។ លើកលែងតែតម្រូវដោយច្បាប់ជាធរមាន គ្មានការធានាគ្រប់ប្រភេទតាមការបញ្ជាក់ ឬកំណត់សេចក្តី លើកលែងតែការធានានៃទំនិញ និងភាពត្រឹមត្រូវសម្រាប់គោលបំណងជាក់លាក់ណាមូយធ្វើឡើងទាក់ទងនឹងភាពប្រកដប្រជា ទំនុកចិត្ត​ ឬខ្លឹមសារនៃសៀវភៅអនុទ្ទេសនេះ។</p>
<p>ចំពោះវិសាលភាពជាអតិបរមាដែលបានអនុញ្ញាតដោយច្បាប់ជាធរមាន ពុំមានស្ថានភាពណាដែល Huawei ត្រូវទទួលខុសត្រូវចំពោះសំណងការខូចខាតជាពិសេស ដោយចៃដន្យ ដោយប្រយោល ដោយចំពោះ ឬការបាត់បង់ប្រាក់ចំណេញ ពាណិជ្ជកម្ម ប្រាក់ចំណូល ទិន្នន័យ ការសន្សំសំចៃសុឆន្ទៈ ឬការសន្សំដោយរំពឹងទុក មិនថាការខាតបង់បែបនេះអាចត្រូវបានមើលឃើញជាមុន ឬមិនអាចនោះទេ។</p>
<p>ការទទួលខុសត្រូវអតិបរមា (ដែនកំណត់នេះនឹងមិនអនុវត្តចំពោះការទទួលខុសត្រូវសម្រាប់ការរងរបួសផ្ទាល់ខ្លួនចំពោះវវិសាលភាពច្បាប់ជាធរមានដែលបានហាមឃាត់នៅក្នុងដែនកំណត់នេះឡើយ) នៃ Huawei ដែលកើតឡើងពីការប្រើប្រាស់ផលិតផលដែលបានរៀបរាប់នៅក្នុងសៀវភៅអនុទ្ទេសនេះនឹងត្រូវបានកំណត់ទៅតាមចំនួនទឹកប្រាក់ដែលបានបង់ដោយអតិថិជនសម្រាប់ការទិញផលិតផលនេះ។</p>
</div>

<div class="section"><h2 class="sectiontitle">បទប្បញ្ញត្តិនាំចេញ និងនាំចូល</h2><p>អតិថិជនត្រូវអនុវត្តតាមច្បាប់ និងបទបញ្ញត្តិនាំចេញ ឬនាំចូលជាធរមានទាំងអស់ ហើយត្រូវទទួលខុសត្រូវដើម្បីទទួលបានការអនុញ្ញាត្តិដែលចាំបាច់ទាំងអស់ពីរដ្ឋាភិបាល និងទិញអាជ្ញាប័ណ្ណដើម្បីនាំចេញ នាំចេញឡើងវិញ ឬនាំចូលផលិតផលដែលបានរៀបរាប់នៅក្នុងសៀវភៅអនុទ្ទេសនេះរួមមានទាំងកម្មវិធី និងទិន្នន័យបច្ចេកទេសនៅទីនោះ។</p>
</div>

</div>

<div/>
<div class="hrcopyright"><center> <div class="hwcopyright"/></center></div>

</body>
</html>