<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='initial-scale=1.0,width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Усогласеност со правилата на Федералната комисија за врски (FCC)"/>
<meta name="DC.Relation" scheme="URI" content="index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_si_phone_internet"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/my.css"/>
<style type="text/css">.loading{background: url(../assets/loading.svg) no-repeat center;}</style>
<title>Усогласеност со правилата на Федералната комисија за врски (FCC)</title>
<script language="javascript" type="text/javascript" src="../js/my.js"> </script></head>
<body>






<div id="jd-content">
<div class="section"><h2 class="sectiontitle">Усогласеност со правилата на Федералната комисија за врски (FCC)</h2></div>

<div class="section"><p><strong>Информации за сертификатот (SAR)</strong></p>
<p>Уредот е исто така дизајниран да ги исполни барањата за изложеност на радиобранови воспоставени од страна на Федералната комисија за врски (САД).</p>
<p>Ограничувањето за SAR што е прифатено во САД е 1,6 W/kg во просек на еден грам ткиво. Највисоката вредност на SAR пријавена до FCC за овој тип уред е во согласност со ова ограничување.</p>
</div>

<div class="section"><p><strong>Изјава на Федералната комисија за врски (FCC)</strong></p>
<p>Оваа опрема е тестирана и утврдено е дека е во согласност со ограничувањата за дигитални уреди од Класа B, според Дел 15 од Правилата на FCC. Овие ограничувања се испланирани за да овозможат разумна заштита од штетни пречки кај инсталација во стамбени области. Оваа опрема генерира, користи и може да зрачи радиофреквентна енергија и ако не се инсталира и користи во согласност со упатствата, може да предизвика штетни пречки на радио-врските. Сепак, нема гаранција дека нема да се јават пречки во одредена инсталација. Ако опремата не предизвикува штетни пречки на радио или телевизискиот прием, што може да се одреди со вклучување и исклучување на опремата, корисникот треба да се обиде да ги коригира пречките со една или повеќе од следните мерки:</p>
<p>--да ја пренасочи или премести антената за прием,</p>
<p>--да го зголеми растојанието меѓу опремата и приемникот,</p>
<p>--Да ја поврзе опремата за приклучок од коло различно од она на кое е поврзан приемникот,</p>
<p>--да се советува со застапникот или со искусен техничар за радио/ТВ опрема за помош.</p>
<p>Овој уред е усогласен со Дел 15 од Правилата на FCC. Работењето подлежи на следните два услова: (1) овој уред може да не предизвика штетни пречки, и (2) овој уред може да ја прифати секоја примена пречка, вклучувајќи пречка што може да предизвика несакано работење.</p>
<p><strong>Внимание: </strong>Сите промени или модификации на овој уред што не се изречно одобрени од Huawei Technologies Co., Ltd. за усогласеност може да доведат до поништување на овластувањето за работа со опремата.</p>
</div>

<div class="section"><p>Со овој уред мора да се користат
заштитени кабли за да се обезбеди почитување на ограничувањето од
Класа B FCC.</p>
</div>

</div>

<div/>
<div class="hrcopyright"><center> <div class="hwcopyright"/></center></div>

</body>
</html>