<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='initial-scale=1.0,width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Безбедносни информации"/>
<meta name="DC.Relation" scheme="URI" content="index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_si_phone_internet"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/my.css"/>
<style type="text/css">.loading{background: url(../assets/loading.svg) no-repeat center;}</style>
<title>Безбедносни информации</title>
<script language="javascript" type="text/javascript" src="../js/my.js"> </script></head>
<body>






<div id="jd-content">
<div class="section"><h2 class="sectiontitle">Безбедносни информации</h2></div>

<p>Овој документ содржи важни информации за безбедното
функционирање на уредите за мобилна комуникација. Можно е некои од
информациите да не важат за вашиот уред.</p>

<p>Внимателно прочитајте ги сите информации за безбедноста пред да го
користите уредот за да бидете сигурни дека работи безбедно и правилно
и да научите како правилно да го фрлите уредот. </p>

<div class="section"><h2 class="sectiontitle">Електронски уред</h2><p>Не го користете уредот доколку е забрането да се употребува. Не го користете уредот ако неговата употреба предизвикува опасност или пречки на други електронски уреди.</p>
</div>

<div class="section"><h2 class="sectiontitle">Пречки во медицинската опрема</h2><ul>
<li>Почитувајте ги правилата и прописите што ги утврдуваат болниците и другите објекти за здравствена заштита. Не го користете уредот онаму каде што е забранета неговата употреба.</li>

<li>Некои безжични уреди може да влијаат врз работата на слушните помагала или пејсмејкерите. Обратете се до давателот на услугата за повеќе информации.</li>

<li>Производителите на пејсмејкери препорачуваат да се одржува најмало растојание од 15 см меѓу уредот и пејсмејкерот за да се спречат потенцијални пречки на пејсмејкерот. Ако користите пејсмејкер, користете го уредот од спротивната страна на пејсмејкерот и не го носете уредот во предниот џеб.</li>

<li>Овој уред не е медицински уред. Апликациите
за здравјето не се направени за да предвидат, дијагностицираат или
лечат медицински болести.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Насоки за слух</h2><ul>
<li><span><img height="38" src="../image/safety/image_ear_eu.png"/></span> За да спречите евентуално оштетување на слухот, не слушајте многу гласно долг период.</li>

<li>Употребата на слушалките со многу голема јачина на звукот може да го оштети слухот. За да се намали овој ризик, намалете ја јачината на звукот на безбедно и удобно ниво.</li>

<li>Изложеноста на голема јачина на звукот може да го одвлече вниманието и да предизвика ризик од незгода.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Области со запалив материјал и експлозиви</h2><ul>
<li>Не користете го уредот на места каде што
се складираат запаливи материјали или експлозиви (на бензинска пумпа,
склад за нафта или хемиски погон, на пример). Користењето на уредот
во таква средина го зголемува ризикот од експлозија или пожар. </li>

<li>Исклучете го уредот кога сте во потенцијално
експлозивни средини. Не отстранувајте ја батеријата затоа што тоа
претставува опасност од пожар. Исто така, следете ги упатствата во
форма на текст или симболи.</li>

<li>Не го чувајте или транспортирајте уредот во контејнери со запаливи течности, гасови или експлозиви.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Безбедност во сообраќајот</h2><ul>
<li>Почитувајте ги локалните закони и прописи кога го користите уредот. За да го намалите ризикот од незгоди, не го користете безжичниот уред додека возите.</li>

<li>Концентрирајте се на возењето. Прва одговорност Ви е да возите безбедно.</li>

<li>Не го држете уредот додека возите. Користете опрема за користење на уредот без раце.</li>

<li>Доколку мора да се јавите или да одговорите на повик, прво исклучете се од сообраќајот и паркирајте го возилото. </li>

<li>Радиофреквентните сигнали може да влијаат врз електронските системи на моторните возила. За повеќе информации, обратете се кај производителот на возилото.</li>

<li>Не го ставајте уредот врз воздушно перниче или во просторот каде се отвора воздушното перниче во моторното возило. Во спротивно, воздушното перниче, доколку се активира, може да Ве повреди.</li>

<li>Додека летате во авион или непосредно пред
качувањето, користете го уредот според дадените упатства. Користењето
безжичен уред во авион може да им пречи на безжичните мрежи, да претставува
опасност за работата на авионот или да биде незаконски.</li>

<li>Не користете слушалки додека возите, трчате
или одите затоа што можат да ви го одвлечат вниманието и да предизвикате
сообраќајна несреќа.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Средина за работа</h2><ul>
<li>За да спречите оштетување на деловите од
уредот или внатрешните електрични кола, не користете го во прашлива,
зачадена, влажна или нечиста околина или во близина на магнетни полиња.</li>

<li>За да го заштитите уредот од потенцијална
опасност предизвикана од гром, не користете го за време на невреме
со грмотевици.</li>

<li>Чувајте го уредот и додатоците во добро
проветрена и студена просторија без директна изложеност на сонце.
Не виткајте го и не покривајте го уредот со крпи или други предмети.
Не ставајте го уредот во контејнер со лошо ширење на топлина, како
што е кутија или торба.</li>

<li>Овој уред и неговиот полнач ги исполнуваат
стандардите за безбедност што се однесуваат на температурата на површината.
Уредот може да се загрее - тоа е нормална појава. Ако подолго време
ја изложите кожата на жешка површина, тоа може да предизвика непријатно
чувство или симптоми на изгореници од ниски температури (како што
се црвени точки или пигментација). Внимавајте ако страдате од оштетено
чувство за топлина. Кога уредот се користи непрекинато долго време
или долго време е поврзан со полначот, не допирајте го уредот, ниту
полначот. На пример, не ставајте го уредот под телото или под јорган
или перница додека се полни.</li>

<li>Не го изложувајте уредот на директна сончева светлина (како на пример, на контролна табла на автомобил) подолг временски период. </li>

<li>За да го заштитите уредот или дополнителната опрема од опасност од пожар или електрични шокови, избегнувајте дожд и влага.</li>

<li>Чувајте го уредот подалеку од извори на топлина и оган, како што се греалка, микробранова печка, шпорет, бојлер, радијатор или свеќа.</li>

<li>Не ставајте остри метални предмети, на пр. игли, близу до слушалката или звучникот. Слушалката може да ги привлече таквите предмети и да предизвика повреда. </li>

<li>Не го користете блицот од камерата од уредот директно во очите на луѓе или домашни миленици. Во спротивно, може да се јави времена загуба на видот или оштетување на очите.</li>

<li>Кога вршите повторливи дејства (на пример,
кога играте игри), одвреме-навреме може да почувствувате неудобност
во дланките, рацете, зглобовите, рамената, вратот или други делови
од телото. Ако почувствувате неудобност, престанете со користењето
и одете на лекар.</li>

<li>Не гледајте упорно во екранот во темно или
нестабилно опкружување. За да спречите напрегање на очите, не приближувајте
се премногу до екранот и не гледајте упорно во екранот долго време.
Ако почувствувате неудобност, престанете со користењето и одете на
лекар. </li>

<li>Може да добиете алергија на кожата или друга
неудобност ако сте алергични на бојата, металот или другите материјали
што се употребени во уредот. Ако се случи тоа, престанете со користењето
и одете на лекар.</li>

<li>Не замотувајте ги каблите околу телото или
околните предмети. Внимавајте на околината кога чекорите или се движите
за да не се повредите себеси или другите.</li>

<li>Внимавајте на околината кога го ставате
уредот во џебот, појасот или лентата за на рака за да не се повредите
и да не го оштетите уредот.</li>

<li>Не дозволувајте деца или домашни миленици да го гризат или шмукаат уредот или дополнителната опрема. Тоа може да предизвика штета или експлозија.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Безбедност на децата</h2><ul>
<li>Почитувајте ги сите мерки за претпазливост што се однесуваат на безбедноста на децата. Децата не смеат да си играат со уредот или дополнителната опрема бидејќи тоа може да биде опасно. Уредот содржи ситни делови што може да се одвојат и да предизвикаат опасност од задушување. Да се чува подалеку од дофат на деца.</li>

<li>Уредот и дополнителната опрема не се наменети за деца. Секое користење на уредот од страна на деца треба да биде под надзор на возрасно лице. </li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Дополнителна опрема</h2><ul>
<li>Користењето неодобрен или несоодветен
адаптер за струја, полнач или батерија може да го оштети уредот, да
го намали животниот век или да предизвика пожар, експлозија или друга
опасност.</li>

<li>Избирајте само дополнителна опрема одобрена за употреба за овој модел од страна на производителот на уредот. Користењето на други типови дополнителна опрема може да доведе до поништување на гаранцијата, кршење на локалните прописи и закони, и може да биде опасно. Обратете се кај продавачот за повеќе информации околу достапноста на одобрената дополнителна опрема во Вашиот регион.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Безбедност на полначот</h2><ul>
<li>Кога го полните уредот, уверете се дека адаптерот
за струја е вклучен во штекерот во близина на уредот и дека е лесно
достапен.</li>

<li>Исклучете ги полначот од штекерот и
од уредот кога не го користите.</li>

<li>Не го испуштајте полначот и не го изложувајте
на удари.</li>

<li>Не превиткувајте го кабелот за USB повеќе
пати или постојано на едно место. Ставете го кабелот за USB во правилната
положба.</li>

<li>Не ставајте го кабелот за USB под агол, не
виткајте го и не отстранувајте го приклучокот за USB на крајот од
кабелот. Кабелот за USB и приклучокот треба да се проверуваат редовно.
Веднаш престанете да го користите кабелот ако има знаци на оштетување.</li>

<li>Приклучокот за напојување треба да биде подалеку
од течности, прашина, прашок, остатоци и други проводници за да спречите
краток спој, што може да предизвика корозија, губење на бојата, топење,
изгореници или друга штета на уредот, па дури и пожар.</li>

<li>Ако приклучокот, куќиштето од полначот или
кабелот се оштетат, веднаш престанете да го користите. Ако продолжите
да го користите, може да предизвика електричен шок или пожар.</li>

<li>Не го допирајте кабелот со влажни раце
и не го влечете за да го исклучите полначот.</li>

<li>Не ги допирајте уредот или полначот
со влажни раце. Тоа може да доведе до кратки споеви, дефекти или електрични
шокови.</li>

<li>Ако полначот бил изложен на вода, други течности или преголема влажност, однесете го во овластен сервисен центар на Huawei за проверка.</li>

<li>Осигурајте се дека полначот ги исполнува
барањата од Клаузула 2.5 во IEC60950-1/EN60950-1/UL60950-1 и е тестиран
и одобрен во согласност со националните или локалните стандарди.</li>

<li>Поврзувајте го уредот само со производи
со логото USB-IF или производи што се придржуваат до програмата за
усогласеност со USB-IF.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Безбедност на батеријата</h2><ul>
<li>Не ги поврзувајте половите на батеријата со проводници, како што се клучеви, накит, или други метални предмети. Тоа може да доведе до краток спој на батеријата и да предизвика повреди или изгореници.</li>

<li>Чувајте ја батеријата подалеку од прекумерна топлина и директна сончева светлина. Не ја поставувајте на или во уреди за затоплување, како што се микробранови печки, шпорети, или радијатори. Батеријата може да експлодира доколку се прегрее.</li>

<li>Не се обидувајте да ја модифицирате или одново да ја составувате батеријата, да вметнувате туѓи предмети во батеријата или да ја потопувате или изложувате на вода или други течности. Тоа може да предизвика пожар, експлозира или други опасности.</li>

<li>Во случај на истекување на батеријата, спречете директен контакт на течноста од батеријата со кожата или очите. Доколку течноста од батеријата дојде во контакт со кожата или Ви прсне во очите, веднаш исплакнете ги опфатените области со чиста вода и побарајте медицинска помош.</li>

<li>Ако батеријата се деформира, ја промени бојата
или се прегрева при полнење или складирање или времето на мирување
на уредот значително се намали, батеријата може да е оштетена. Продолжувањето
на користењето може да доведе до истекување на батеријата, пожар или
експлозија.</li>

<li>Не ги ставајте батериите во оган бидејќи може да експлодираат. Оштетените батерии исто така може да експлодираат.</li>

<li>Користените батерии треба да се одложат во согласност со локалните прописи. Несоодветното користење на батериите може да предизвика пожар, експлозија или други опасности.</li>

<li>Не дозволуваје деца или домашни миленици да ја гризат или шмукаат батеријата. Тоа може да предизвика штета или експлозија.</li>

<li>Не ја кршете или пробивајте батеријата, и не ја изложувајте на висок надворешен притисок. Тоа може да предизвика краток спој или прегревање. </li>

<li>Замената на батеријата со погрешен модел може
да предизвика експлозија.</li>

<li>Овој уред содржи вградена батерија. Не обидувајте се да ја замените батеријата сами. Во спротивно, уредот може да не работи правилно или може да се оштети батеријата. За ваша безбедност и за да се обезбеди правилна работа на уредот, се препорачува да контактирате со овластен сервисен центар на Huawei за да ја изврши замената. </li>

<li>Користете ја батеријата само со соодветен
систем за полнење. Заменете ја батеријата само со соодветна батерија.
Користењето на несоодветна батерија или полнач може да доведе до пожар,
експлозија, истекување или други опасности.</li>

<li>Немојте да ја расклопувате, отворате, кршите, виткате, пробивате или сечете батеријата. Во спротивно, може да дојде до протекување на батеријата, прегревање, пожар или експлозија.</li>

<li>Немојте да ги залемувате половите на батеријата или да ја демонтирате батеријата. Тоа може да доведе до протекување на батеријата, прегревање, пожар или експлозија.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Чистење и одржување</h2><ul>
<li>Уредот и дополнителната опрема да се чуваат суви. Не го сушете уредот со надворешен извор на топлина, како што е микробранова печка или фен за коса. </li>

<li>Предолгото полнење на уредот или долго некористење
на батеријата може да го намали животниот век на батеријата и да ја
намали изведбата.</li>

<li>Не го изложувајте уредот или дополнителната опрема на екстремна топлина или студ. Таквата средина може да го попречи правилното функционирање и може да доведе до пожар или експлозија. </li>

<li>Заштитете го уредот од удари што може да предизвикаат дефекти, прегревање, пожар или експлозија. </li>

<li>Пред да започнете со чистење или одржување на уредот, запрете со негова употреба, запрете ги сите апликации и исклучете ги сите кабли поврзани на него.</li>

<li>Не користете хемиски детергенти, прашок или други хемиски средства (како алкохол и бензен) за чистење на уредот или дополнителната опрема. Таквите супстанции може да ги оштетат деловите или да предизвикаат опасност од пожар. Користете чиста, мека и сува крпа за да го исчистите уредот и дополнителната опрема.</li>

<li>Не оставајте картички со магнетна лента (како
што се банкарски картички) подолго време во контакт со уредот затоа
што магнетното поле на уредот може да ја оштети магнетната лента.</li>

<li>Не расклопувајте ги и не составувајте ги повторно уредот и додатоците. Со тоа се поништува гаранцијата и производителот се ослободува од одговорност за штетата. Во случај на штета, контактирајте со овластен сервисен центар на Huawei за да добиете помош и поправка.</li>

<li>Ако уредот се оштети затоа што претрпел удар од тврд предмет или силен удар, не допирајте ги и не обидувајте се да ги отстраните скршените парчиња. Веднаш престанете со користење на уредот и контактирајте со овластен сервисен центар на Huawei.</li>

<li>Внимавајте кога ставате SIM-картичка, мемориска
картичка или податочен кабел за да бидете сигурни дека се ставени
правилно. При пренесувањето податоци, не отстранувајте го податочниот
кабел затоа што така може да ги загубите податоците или да ги оштетите
уредот и додатоците.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Итни повици</h2><p>Достапноста на итните повици зависи
од квалитетот на мобилната мрежа, политиката на давателот на услугата
и локалните закони и прописи. Никогаш не потпирајте се само на уредот
за критична комуникација, како на пример, повик за итна медицинска
помош. Треба да планирате алтернативен начин за контакт со итните
служби пред да одите во области без мрежен сигнал или области во кои
мрежниот сигнал е слаб.</p>
<div class="note"><span class="notespanimage"><img height="20" src="../image/fig_note.png"/></span><p>Важи за уреди со функција за повикување.</p>
</div>
</div>

<div class="section"><h2 class="sectiontitle">Заштита на животната средина</h2><ul>
<li>Уредот и дополнителната опрема (доколку е вклучена), како што се адаптер за напојување, слушалки и батерија, не треба да се одложуваат заедно со другиот отпад од домаќинството.</li>

<li>За одложувањето на уредот и дополнителната опрема важат локалните прописи. Поддржувајте соодветно собирање и рециклирање.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Безбедност на личните информации и податоци</h2><p>Користењето одредени функции или апликации од други производители на вашиот уред може да предизвика губење на вашите лични информации и податоци или да бидат достапни за други лица. Користете ги следниве мерки за да ги заштитите своите лични информации:</p>
<ul>
<li>Ставете го уредот на безбедно место за да спречите неовластено користење.</li>

<li>Поставете екранот на уредот да се заклучува и одредете лозинка или шара за отклучување.</li>

<li>Повремено правете резервна копија од личните информации што се зачувани на SIM-картичката, мемориската картичка или меморијата од уредот. Ако ја менувате на друг уред, проверете дали сте ги префрлиле или избришале личните информации од стариот уред.</li>

<li>Не отворајте пораки или е-пошта од непознати за да спречите уредот да се инфицира со вирус.</li>

<li>Кога го користите уредот за да разгледувате на интернет, не посетувајте веб-локации што може да претставуваат ризик за безбедноста за да спречите личните информации да ви бидат украдени.</li>

<li>Ако користите услуги како што се преносна точка со Wi-Fi или Bluetooth, поставете лозинки за овие услуги за да спречите неовластен пристап. Исклучете ги овие услуги кога не се користат.</li>

<li>Инсталирајте го софтверот за безбедност на уредот и редовно скенирајте за вируси.</li>

<li>Преземајте апликации од други производители од доверлив извор. Преземените апликации од други производители треба да се скенираат за вируси.</li>

<li>Инсталирајте безбедносен софтвер или крпеници издадени од Huawei или од одобрени производители на апликации.</li>

<li>Користењето неодобрен софтвер од други лица за ажурирање на уредот може да го оштети уредот или да биде ризично за личните информации. Се препорачува да ажурирате преку карактеристиката за онлајн-ажурирање на уредот или да преземете официјални пакети за ажурирање за вашиот модел на уредот од Huawei.</li>

<li>Некои апликации бараат и пренесуваат информации за локацијата. Како резултат на тоа, друго лице може да споделува информации за вашата локација.</li>

<li>Некои производители на апликации може да собираат информации за откривање и дијагностика за уредот за да ги подобрат своите производи и услуги.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Информации за фрлање и рециклирање</h2><p><span><img src="../image/safety/weee.png"/></span></p>
<p>Симболот со прецртана канта за ѓубре со тркала на производот, батеријата, литературата или амбалажата ве потсетува дека сите електронски производи и батерии мора да се однесат во посебни места за собирање отпад по крајот на нивните работни векови. Тие не смеат да се фрлаат во нормалниот отпад со ѓубрето од домаќинствата. Корисникот е одговорен да ја фрли опремата на соодветно место или кај служба за собирање за посебно рециклирање на отпадната електрична и електронска опрема (WEEE) и батерии според локалните закони.</p>
<p>Правилното собирање и рециклирање на опремата помага да се обезбеди дека отпадот од електричната и електронската опрема се рециклира на начин што ги заштитува вредните материјали и го заштитува здравјето на луѓето и околината. Неправилното ракување, случајното кршење, оштетување и/или неправилното рециклирање на крајот од работниот век може да биде штетно за здравјето и околината. За повеќе информации за тоа каде и како да го фрлате отпадот од електричната и електронската опрема, контактирајте со локалните власти, продавачот или службата за фрлање на отпадот од домаќинствата или посетете ја веб-локацијата <span><a href="http://consumer.huawei.com/en/" target="_blank" rel="noopener noreferrer">http://consumer.huawei.com/en/</a></span>. </p>
 </div>

<div class="section"><h2 class="sectiontitle">Намалување на штетни супстанции</h2><p>Уредот и сите електронски додатоци се во согласност со применливите локални правила за ограничување на употребата на одредени штетни супстанции во електрична и електронска опрема, како што се прописите EU REACH, RoHS и Батерии (каде што се вклучени) и др. За изјави за сообразност за REACH и RoHS, посетете ја нашата веб-локација <span><a href="http://consumer.huawei.com/certification" target="_blank" rel="noopener noreferrer">http://consumer.huawei.com/certification</a></span>.</p>
 </div>

<div class="section"><h2 class="sectiontitle">Правна напомена</h2></div>

<div class="section"><p>Ниту еден дел од ова упатство не смее да
се репродуцира или пренесува во некаква форма или на некаков начин
без претходна писмена согласност од Huawei Technologies Co., Ltd.
и подружниците („Huawei“).</p>
<p>Производот опишан
во ова упатство може да содржи софтвер на Huawei и можните носители
на лиценци којшто е заштитен со авторски права. Купувачите никако
не смеат да го репродуцираат, дистрибуираат, изменуваат, декомпајлираат,
демонтираат, дешифрираат, извлекуваат, расчленуваат, изнајмуваат,
доделуваат или подлиценцираат наведениот софтвер, освен ако таквите
ограничувања не се забранети со важечките закони или таквите дејства
не се одобрени од односните носители на авторските права.</p>
</div>

<div class="section"><h2 class="sectiontitle">Трговски марки
и дозволи</h2><p><span><img height="31" src="../image/logo/fig_logo_1.png" width="31"/></span>, <span><img height="6" src="../image/logo/fig_logo_2.png" width="31"/></span> и <span><img height="24" src="../image/logo/fig_logo_3.png" width="31"/></span> се трговски марки или регистрирани трговски марки на Huawei
Technologies Co., Ltd.</p>
<p>Другите споменати
трговски марки, називи на производи, услуги и трговски друштва може
да се во сопственост на нивните односни сопственици. </p>
</div>

<div class="section"><h2 class="sectiontitle">Напомена</h2><p>Некои карактеристики на производот и неговите додатоци опишани овде
се потпираат врз инсталираниот софтвер, капацитетот и параметрите
на локалната мрежа и затоа може да не се активираат или може да се
ограничени од страна на операторите на локалните мрежи или давателите
на мрежни услуги.</p>
<p>Така, описот тука може да не се совпаѓа целосно
со купениот производ или неговите додатоци.</p>
<p>Huawei го задржуваат
правото да ги изменат или преиначат информациите или спецификациите
содржани во ова упатство без претходна најава и без никаква одговорност.</p>
</div>

<div class="section"><h2 class="sectiontitle">Изјава за софтверот од трети страни</h2><p>Huawei немаат интелектуална сопственост над софтверот и апликациите од трети страни коишто се доставуваат со овој производ. Затоа, Huawei нема да обезбедат никаква гаранција за софтверот и апликациите од трети страни. Huawei нема да обезбедат ни поддршка за купувачите коишто ги користат софтверот и апликациите од трети страни, нити ќе бидат одговорни за функциите или функционирањето на софтверот и апликациите од трети страни.</p>
<p>Услугите во врска со софтверот и апликациите од трети страни може да се прекинат или укинат во секое време, а Huawei не ја гарантираат достапноста на ниту една содржина или услуга. Давателите на услуги од трети страни ги обезбедуваат содржината и услугите преку мрежи или алатки за пренос коишто се надвор од контролата нa Huawei. Колку што е можно во согласност со применливите закони, изрично е наведено дека Huawei нема да даваат надомест или да бидат одговорни за услугите кои ги даваат давателите на услуги од трети страни, или за прекинувањето или укинувањето на содржините или услугите од трети страни.</p>
<p>Huawei не се одговорни за законитоста, квалитетот или кој било друг аспект на софтверот инсталиран на овој производ, или за сите поставени или преземени дела од трети страни во секаква форма, вклучувајќи но не ограничувајќи се на, текстови, слики, видеа или софтвер, итн. Купувачите го сносат ризикот од сите ефекти, вклучувајќи некомпатибилност меѓу софтверот и производот, коишто произлегуваат од инсталирањето на софтверот или поставувањето или преземањето на дела од трети страни. </p>
<p>Овој производ е заснован на бесплатната платформа Android. Huawei направија неопходни измени во платформата.  Затоа, овој производ може да не ги поддржува сите функции коишто се поддржани од стандардната платформа Android или може да не е компатибилен со софтверот од трети страни. Huawei не дава никаква гаранција и застапување во врска со таквата компатибилност и изрично се исклучува од одговорност во врска со таквите прашања. </p>
</div>

<div class="section"><h2 class="sectiontitle">ОГРАДУВАЊЕ</h2><p>ЦЕЛА СОДРЖИНА ВО ОВА УПАТСТВО Е ДАДЕНА „КАКО
ШТО Е“. ОСВЕН КАДЕ ШТО СЕ БАРА СО ПРИМЕНЛИВИТЕ ЗАКОНИ, НИКАКВИ ГАРАНЦИИ,
ИЗРЕЧНИ ИЛИ ИМПЛИЦИРАНИ, ВКЛУЧУВАЈЌИ, НО НЕ ОГРАНИЧУВАЈЌИ СЕ НА ИМПЛИЦИРАНИТЕ
ГАРАНЦИИ ЗА СОСТОЈБАТА И СООДВЕТНОСТА ЗА КОНКРЕТНА НАМЕНА, НЕ СЕ ДАВААТ
ВО ВРСКА СО ТОЧНОСТА, ВЕРОДОСТОЈНОСТА ИЛИ СОДРЖИНАТА НА ОВА УПАТСТВО.</p>
<p>КОЛКУ ШТО Е ТОА ДОЗВОЛЕНО СО ПРИМЕНЛИВИТЕ ЗАКОНИ, ВО НИКОЈ СЛУЧАЈ
HUAWEI НЕМА ДА БИДАТ ОДГОВОРНИ ЗА НЕКАКВИ ПОСЕБНИ, СЛУЧАЈНИ, ПОСРЕДНИ
ИЛИ ИНДИРЕКТНИ ШТЕТИ, ИЛИ ЗАГУБА НА ДОБИВКА, РАБОТА, ПОДАТОЦИ, ГУДВИЛ,
ЗАШТЕДИ ИЛИ ПРЕДВИДЕНИ ЗАШТЕДИ БЕЗ РАЗЛИКА ДАЛИ ТАКВИТЕ ЗАГУБИ МОЖЕ
ДА СЕ ПРЕДВИДАТ ИЛИ НЕ.</p>
<p>НАЈГОЛЕМАТА ОДГОВОРНОСТ (ОВА ОГРАНИЧУВАЊЕ
НЕ ВАЖИ ЗА ОДГОВОРНОСТ ЗА ЛИЧНА ПОВРЕДА ОНОЛКУ КОЛКУ ШТО ПРИМЕНЛИВИТЕ
ЗАКОНИ ГО ЗАБРАНУВААТ ТАКВОТО ОГРАНИЧУВАЊЕ) НА HUAWEI КОЈАШТО ПРОИЗЛЕГУВА
ОД УПОТРЕБАТА НА ПРОИЗВОДОТ ОПИШАН ВО ОВА УПАТСТВО СЕ ОГРАНИЧУВА НА
ИЗНОСОТ ПЛАТЕН ОД СТРАНА НА КУПУВАЧОТ ЗА КУПУВАЊЕТО НА ОВОЈ ПРОИЗВОД.</p>
</div>

<div class="section"><h2 class="sectiontitle">Прописи за увоз и извоз</h2><p>Купувачите ќе ги почитуваат сите важечки закони и прописи за извоз
или увоз и се одговорни да ги обезбедат сите потребни владини дозволи
и лиценци за извоз, повторен извоз или увоз на производот споменат
во ова упатство, вклучувајќи ги и софтверот и техничките податоци
содржани во него.</p>
</div>

</div>

<div/>
<div class="hrcopyright"><center> <div class="hwcopyright"/></center></div>

</body>
</html>