<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='initial-scale=1.0,width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Техніка безпеки"/>
<meta name="DC.Relation" scheme="URI" content="index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_si_phone_internet"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/my.css"/>
<style type="text/css">.loading{background: url(../assets/loading.svg) no-repeat center;}</style>
<title>Техніка безпеки</title>
<script language="javascript" type="text/javascript" src="../js/my.js"> </script></head>
<body>






<div id="jd-content">
<div class="section"><h2 class="sectiontitle">Техніка безпеки</h2></div>

<p>Цей документ містить важливу інформацію про
безпечну експлуатацію пристроїв мобільного зв'язку. Деяка інформація
може не стосуватися вашого пристрою.</p>

<p>Перед
використанням пристрою уважно прочитайте всю інформацію про безпеку,
щоб забезпечити його безпечну та коректну експлуатацію, а також дізнатися,
як правильно утилізувати пристрій. </p>

<div class="section"><h2 class="sectiontitle">Електронний пристрій</h2><p>Не користуйтеся пристроєм у випадках, коли це заборонено. Не користуйтеся пристроєм, якщо це становить небезпеку або перешкоджає роботі інших електронних пристроїв.</p>
</div>

<div class="section"><h2 class="sectiontitle">Перешкоди для роботи медичного обладнання</h2><ul>
<li>Дотримуйтеся правил і положень, встановлених лікарнями та закладами охорони здоров’я. Не користуйтеся пристроєм у заборонених місцях.</li>

<li>Деякі бездротові прилади можуть впливати на роботу слухових апаратів і кардіостимуляторів. Щоб отримати докладнішу інформацію, зверніться до постачальника послуг.</li>

<li>Для запобігання можливим перешкодам у роботі кардіостимулятора виробники кардіостимуляторів рекомендують зберігати відстань щонайменше 15 см між пристроєм і кардіостимулятором. Якщо ви користуєтеся кардіостимулятором, тримайте пристрій із протилежного від кардіостимулятора боку та не носіть його в нагрудній кишені.</li>

<li>Цей пристрій не використовується для лікування.
Програми, пов'язані зі станом здоров'ям, не призначені для
прогнозування, діагностики або лікування хвороб.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Інструкції щодо попередження проблем
зі слухом</h2><ul>
<li><span><img height="38" src="../image/safety/image_ear_eu.png"/></span> Щоб не погіршився слух, уникайте прослуховування
гучної музики протягом тривалого часу.</li>

<li>Використання гарнітури за високого рівня гучності може травмувати органи слуху. Щоб знизити ризик, зменште гучність гарнітури до безпечного й комфортного рівня.</li>

<li>Під час керування автомобілем високий рівень гучності може відволікати та збільшити ризик нещасного випадку.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Місця з легкозаймистими й вибуховими речовинами</h2><ul>
<li>Не використовуйте пристрій у місцях, де
зберігаються легкозаймисті або вибухові речовини (наприклад, на бензоколонках,
нафтосховищах або хімічних заводах). Використання пристрою в такому
середовищі підвищує ризик вибуху або пожежі. </li>

<li>Вимикайте пристрій під час перебування у
вибухонебезпечному середовищі. Не виймайте акумулятор пристрою, оскільки
це може призвести до пожежі. Крім того, дотримуйтеся вказівок у тексті
або схемах.</li>

<li>Не зберігайте й не перевозьте пристрій у контейнерах із легкозаймистими рідинами, газами або вибуховими речовинами.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Безпека дорожнього руху</h2><ul>
<li>Під час користування пристроєм дотримуйтеся місцевих законів і правил. Щоб знизити ризик нещасних випадків, не користуйтеся бездротовим приладом під час керування автомобілем.</li>

<li>Зосередьтеся на керуванні. Ваш першочерговий обов’язок — безпечне керування.</li>

<li>Не тримайте пристрій під час керування транспортним засобом. Використовуйте аксесуари для розмов «вільні руки».</li>

<li>Якщо потрібно зателефонувати чи відповісти на виклик, спершу припаркуйте транспортний засіб на узбіччі дороги. </li>

<li>ВЧ-сигнали можуть впливати на електронні системи автомобіля. Щоб отримати докладнішу інформацію, зверніться до виробника транспортного засобу.</li>

<li>Не кладіть пристрій в автомобілі на подушку безпеки або в зоні її дії. Це може завдати вам шкоди внаслідок потужної дії подушки безпеки в разі її спрацювання.</li>

<li>У літаку або безпосередньо перед посадкою
на літак використовуйте пристрій тільки у відповідності до наданих
інструкцій. Використання бездротових пристроїв у літаку може завадити
коректній роботі бездротових мереж, становити небезпеку для роботи
літака або бути незаконним.</li>

<li>Не користуйтеся навушниками під час керування
велосипедом, бігу чи ходьби, оскільки це може відволікти вас і призвести
до ДТП.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Робоче середовище</h2><ul>
<li>Щоб запобігти пошкодженню деталей або мікросхем
пристрою, не використовуйте його в запиленому, задимленому, вологому
чи брудному середовищі або поблизу магнітного поля.</li>

<li>Щоб захистити пристрій від можливого удару
блискавки, не використовуйте його під час грози.</li>

<li>Тримайте пристрій і додаткове обладнання
в прохолодному добре вентильованому приміщенні, де на нього не потраплятиме
пряме сонячне проміння. Не накривайте пристрій рушниками або іншими
об'єктами. Не поміщайте пристрій у ємності зі слабкою тепловіддачею
(наприклад, у коробку або сумку).</li>

<li>Цей прилад і зарядний пристрій до нього
відповідають стандартам безпеки щодо температури поверхонь. Нагрівання
пристрою є нормальним явищем. Тривалий контакт шкіри з гарячою поверхнею
може спричинити дискомфорт або симптоми низькотемпературного опіку
(наприклад, червоні плями або пігментація на шкірі). Будьте обережні,
якщо ви надто чутливі до високих температур. Не торкайтеся приладу
або зарядного пристрою, якщо пристрій довго використовувався або був
підключений до зарядного пристрою протягом тривалого часу. Наприклад,
не сідайте та не лягайте на пристрій, а також не накривайте його ковдрою
чи подушкою під час заряджання.</li>

<li>Уникайте потрапляння на пристрій прямого сонячного проміння протягом тривалого часу (наприклад, на панелі приладів автомобіля). </li>

<li>Уникайте дощу або вологи, щоб захистити пристрій чи аксесуари від займання або ураження електричним струмом.</li>

<li>Не підносьте пристрій до джерел тепла й відкритого вогню, як-от нагрівальні пристрої, мікрохвильові печі, кухонні плити, нагрівачі води, радіатори чи свічки.</li>

<li>Не розташовуйте гострі металеві предмети, наприклад булавки, поблизу динаміка чи гучномовця. Ці предмети можуть пошкодити динамік і спричинити травми. </li>

<li>Не використовуйте спалах камери пристрою в безпосередній близькості до очей людей чи домашніх улюбленців. Це може спричинити тимчасову втрату зору або пошкодити зір.</li>

<li>Повторюючи одній і ті самі рухи (наприклад,
в іграх), час від часу ви можете відчувати дискомфорт у руках, кистях,
зап'ястях, плечах, шиї та інших частинах тіла. Якщо ви відчуєте
дискомфорт, припиніть користуватися пристроєм і зверніться до лікаря.</li>

<li>Не вдивляйтеся в екран за умов слабкого
або нерівномірного освітлення. Щоб не перевтомлювати очі, не наближайте
екран надто близько та не вдивляйтеся в нього протягом тривалого часу.
Якщо ви відчуєте дискомфорт, припиніть користуватися пристроєм і зверніться
до лікаря. </li>

<li>У вас може виникнути алергія на шкірі чи
інші симптоми за наявності алергії на фарбу, метал та інші матеріали,
з яких виконано пристрій. Якщо це сталося, припиніть користування
пристроєм і зверніться до лікаря.</li>

<li>Не обмотуйте кабелями себе або предмети
поряд. Під час ходьби чи руху звертайте увагу на те, що відбувається
навколо, щоб не травмувати себе чи інших.</li>

<li>Будьте обережні, поміщаючи пристрій у кишеню,
ремінь або нарукавну пов'язку, щоб не травмуватися та не пошкодити
пристрій.</li>

<li>Не дозволяйте дітям або домашнім улюбленцям кусати або смоктати пристрій чи аксесуари. Це може спричинити пошкодження або призвести до вибуху.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Безпека дітей</h2><ul>
<li>Дотримуйтесь усіх застережних заходів стосовно безпеки дітей. Не дозволяйте дітям гратись із пристроєм або його аксесуарами. Це небезпечно! У пристрої є змінні деталі, які можуть становити небезпеку задушення для дітей. Зберігайте пристрій якнайдалі від дітей.</li>

<li>Пристрій і його аксесуари не призначені для використання дітьми. Діти повинні користуватися пристроєм лише під наглядом дорослих. </li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Аксесуари</h2><ul>
<li>Використання неперевірених і несумісних
блоків живлення, зарядних пристроїв і акумуляторів може пошкодити
пристрій, скоротити тривалість його експлуатації, спричинити пожежу,
вибух або нести іншу загрозу.</li>

<li>Користуйтеся лише тими аксесуарами, які схвалено виробником пристрою для використання саме з цією моделлю. Використання будь-яких інших аксесуарів може призвести до скасування гарантії, порушувати місцеве законодавство та становити загрозу для безпеки. Щоб отримати відомості щодо наявності у вашому регіоні схвалених виробником аксесуарів, зверніться до місцевого роздрібного продавця.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Безпечне використання зарядного пристрою</h2><ul>
<li>Під час заряджання пристрою переконайтеся,
що блок живлення вставлено в розетку поруч із пристроєм у легкодоступному
місці.</li>

<li>Якщо зарядний пристрій не використовується,
вийміть його з електричної розетки та від’єднайте від пристрою.</li>

<li>Не кидайте та не вдаряйте зарядний
пристрій.</li>

<li>Намагайтесь не згинати кабель USB. Вставляйте
кабель USB у правильному положенні.</li>

<li>Не вставляйте кабель USB під кутом, не згинайте
та не зміщуйте з'єднувач USB на кінці кабелю. Слід регулярно
оглядати кабель USB і його з'єднувач на наявність пошкоджень.
Якщо виявлені пошкодження, негайно припиніть користуватися кабелем.</li>

<li>Не допускайте потрапляння в порт для заряджання
рідин, пилу, порошків, бруду та інших провідникових матеріалів, щоб
уникнути короткого замикання, яке може спричинити корозію, зміну кольору,
плавлення, обпалення та інші пошкодження пристрою чи навіть пожежу.</li>

<li>Якщо штекер, корпус або кабель зарядного пристрою
пошкоджено, негайно припиніть користуватися ним. Подальше використання
може призвести до ураження електричним струмом і пожежі.</li>

<li>Не торкайтеся кабелю живлення вологими
руками та не тягніть його, щоб від’єднати від зарядного пристрою.</li>

<li>Не торкайтеся пристрою або зарядного
пристрою вологими руками. Це може призвести до короткого замикання,
несправностей або уражень електричним струмом.</li>

<li>Якщо на чи в зарядний пристрій потрапила вода, інша рідина або він працював в умовах надмірної вологості, віднесіть його до авторизованого сервісного центру Huawei для перевірки.</li>

<li>Переконайтеся, що зарядний пристрій
відповідає вимогам пункту 2.5 документа IEC60950-1/EN60950-1/UL60950-1,
а також що його випробувано та схвалено відповідно до національних
або місцевих стандартів.</li>

<li>Підключайте пристрій лише до виробів
з емблемою USB-IF або до тих, які сертифіковано як такі, що пройшли
тестування за програмою відповідності USB-IF.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Безпечне використання акумулятора</h2><ul>
<li>Не з’єднуйте полюси акумулятора за допомогою провідників, наприклад ключів, ювелірних виробів або інших металевих матеріалів. Це може спричинити замикання акумулятора та призвести до травм і опіків тіла.</li>

<li>Уникайте надмірного нагрівання акумулятора та попадання під прямі сонячні промені. Не кладіть його на прилади, які виділяють тепло, як-от мікрохвильові печі, кухонні плити або радіатори. Перегрівання акумулятора може призвести до вибуху.</li>

<li>Не змінюйте та не переробляйте акумулятор, не намагайтеся вставити в нього сторонні предмети, не занурюйте у воду та не піддавайте його впливу води чи інших рідин. Це може призвести до займання, вибуху або іншої небезпеки.</li>

<li>У випадку протікання акумулятора уникайте потрапляння електроліту на шкіру або в очі. Якщо електроліт все ж потрапив на шкіру або бризнув в очі, негайно змийте його чистою водою та зверніться до лікаря.</li>

<li>Деформація,
зміна кольору або перегрівання акумулятора під час заряджання або
зберігання, а також значне скорочення часу роботи пристрою в режимі
очікування може свідчити про пошкодження акумулятора. Подальше використання
може призвести до протікання акумулятора, пожежі або вибуху.</li>

<li>Не кладіть акумулятори у вогонь, оскільки вони можуть вибухнути. Пошкоджені акумулятори також можуть вибухнути.</li>

<li>Утилізуйте використані акумулятори, дотримуючись місцевих правил. Невідповідне використання акумулятора може призвести до займання, вибуху або іншої небезпеки.</li>

<li>Не дозволяйте дітям або домашнім улюбленцям кусати чи смоктати акумулятор. Це може спричинити пошкодження або призвести до вибуху.</li>

<li>Не розбивайте, не проколюйте акумулятор і не піддавайте його дії високого зовнішнього тиску. Це може призвести до короткого замикання або перегрівання. </li>

<li>Заміна на акумулятор неправильної моделі може
спричинити вибух.</li>

<li>Пристрій обладнано вбудованим акумулятором. Не намагайтеся замінити акумулятор самостійно. Це може призвести до пошкодження акумулятора або неполадок у роботі пристрою. Щоб гарантувати вашу безпеку та належну роботу пристрою, рекомендуємо звертатися до авторизованого сервісного центру Huawei для заміни акумулятора. </li>

<li>Використовуйте лише акумулятори з перевіреною
системою заряджання. Виконуйте заміну лише на перевірений акумулятор.
Використання неперевіреного акумулятора або зарядного пристрою може
призвести до пожежі, вибуху, протікання та становити інші загрози.</li>

<li>Не розбирайте, не відкривайте, не ламайте, не згинайте, не роздавлюйте, не проколюйте акумулятор і не відокремлюйте його елементи. Це може призвести до витікання електроліту з акумулятора або спричинити його перегрівання, займання чи вибух.</li>

<li>Не паяйте полюси акумулятора та не розбирайте його. Це може призвести до витікання електроліту з акумулятора або спричинити його значне нагрівання, займання чи вибух.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Чищення та технічне обслуговування</h2><ul>
<li>Бережіть пристрій і аксесуари від вологи. Не намагайтеся сушити пристрій за допомогою зовнішніх джерел тепла, як-от мікрохвильова піч або фен для волосся. </li>

<li>Занадто довге заряджання пристрою або тривале
невикористання акумулятора може скоротити час експлуатації акумулятора
та погіршити його роботу.</li>

<li>Не допускайте перебування пристрою або аксесуарів під дією дуже низької або високої температури. Такі умови можуть перешкоджати належному функціонуванню та призвести до займання або вибуху. </li>

<li>Уникайте ударів, оскільки вони можуть призвести до несправностей пристрою, перегрівання, займання або вибуху. </li>

<li>Перш ніж чистити або обслуговувати пристрій, припиніть користуватися ним, вимкніть усі програми та від’єднайте всі підключені кабелі.</li>

<li>Не використовуйте для чищення пристрою або аксесуарів хімічні мийні засоби, порошок або інші хімічні речовини (наприклад, спирт чи бензол). Ці речовини можуть пошкодити деталі пристрою або спричинити займання.
Чистьте пристрій і аксесуари чистою, м’якою та сухою тканиною.</li>

<li>Не залишайте картки з магнітною стрічкою
(наприклад, банківські) поруч із пристроєм надовго, оскільки магнітне
поле пристрою може пошкодити магнітну стрічку.</li>

<li>Не розбирайте та не ремонтуйте пристрій і аксесуари до нього. Це призведе до анулювання гарантії та звільнить виробника від відповідальності за пошкодження. У разі пошкодження зверніться до авторизованого сервісного центру Huawei по допомогу чи для ремонту.</li>

<li>Якщо пристрій пошкоджено внаслідок контакту з твердим предметом або сильного удару, не торкайтеся зламаних деталей і не намагайтеся витягти їх. Негайно припиніть користуватися пристроєм і зверніться до авторизованого сервісного центру Huawei.</li>

<li>Вставляючи SIM-картку, картку пам'яті
чи кабель для передавання даних, переконайтеся, що вони знаходяться
в правильному положенні. Під час передавання даних не від'єднуйте
кабель для передавання даних, оскільки це може спричинити втрату даних
або пошкодити пристрій і його додаткове обладнання.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Екстрені виклики</h2><p>Можливість виконувати екстрені виклики
залежить від якості вашої стільникової мережі, політики оператора
мережі та місцевих законів і правил. Не покладайтеся винятково на
ваш пристрій у критичних випадках, наприклад у разі необхідності екстреної
медичної допомоги. Слід подумати про інший спосіб зв'язку зі
службами невідкладної допомоги, перш ніж направлятися в місцевість
зі слабким сигналом мережі або повною його відсутністю.</p>
<div class="note"><span class="notespanimage"><img height="20" src="../image/fig_note.png"/></span><p>Ця інформація актуальна для
пристроїв із функцією виклику.</p>
</div>
</div>

<div class="section"><h2 class="sectiontitle">Захист довкілля</h2><ul>
<li>Не викидайте пристрій і його аксесуари (якщо додаються), як-от адаптер джерела живлення, гарнітуру та акумулятор, разом із побутовим сміттям.</li>

<li>Утилізація пристрою та його аксесуарів регулюється місцевими правилами. Якщо це можливо, здайте їх на повторну переробку.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Безпека особистої інформації та даних</h2><p>Використання на пристрої деяких функцій або сторонніх програм може призвести до втрати особистої інформації та даних або розкриття їх іншими особами. Вживайте вказаних нижче засобів для захисту особистої інформації:</p>
<ul>
<li>Тримайте пристрій у безпечному місці, щоб запобігти його неавторизованому використанню.</li>

<li>Настройте блокування екрану пристрою та задайте пароль або ключ для розблокування.</li>

<li>Періодично виконуйте резервне копіювання особистої інформації на SIM-картці, картці пам'яті або в пам'яті пристрою. Змінюючи пристрій на інший, переконайтеся, що ви перемістили або видалили всю особисту інформацію зі старого пристрою.</li>

<li>Не відкривайте повідомлень і електронних листів від незнайомих осіб, щоб не допустити зараження пристрою вірусами.</li>

<li>Користуючись Інтернетом на пристрої, не відкривайте потенційно небезпечні веб-сайти, щоб запобігти викраденню вашої особистої інформації.</li>

<li>Якщо ви користуєтеся портативною точкою доступу Wi-Fi або Bluetooth, задайте для цих служб паролі, щоб запобігти несанкціонованому доступу. Вимикайте ці служби, якщо ви ними не користуєтеся.</li>

<li>Установіть програмне забезпечення для захисту даних і регулярно перевіряйте наявність вірусів.</li>

<li>Завантажуйте програми сторонніх розробників лише з надійного джерела. Завантажені програми сторонніх розробників слід перевіряти на наявність вірусів.</li>

<li>Установіть програмне забезпечення або оновлення для захисту інформації, випущені компанією Huawei або авторизованими сторонніми розробниками.</li>

<li>Використання неавторизованого програмного забезпечення сторонніх розробників для оновлення пристрою може призвести до пошкодження пристрою або поставить під загрозу вашу особисту інформацію. Для оновлення рекомендується використовувати функцію оновлення онлайн або завантажувати офіційні пакети оновлень для вашої моделі пристрою з веб-сайту компанії Huawei.</li>

<li>Деякі програми запитують і передають інформацію про місцезнаходження користувача. У результаті стороння особа може поширювати інформацію про ваше місцезнаходження.</li>

<li>Деякі розробники сторонніх програм можуть збирати з вашого пристрою дані виявлення та діагностики для вдосконалення своїх продуктів і послуг.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Відомості про утилізацію та переробку відходів</h2><p><span><img src="../image/safety/weee.png"/></span></p>
<p>Перекреслений знак сміттєвого контейнера на вашому пристрої, акумуляторі, документації або упаковці нагадує, що всі електронні продукти та акумулятори необхідно здавати в різних пунктах збору відходів по закінченні терміну їхньої експлуатації. Їх не можна утилізувати так само, як звичайні побутові відходи. Користувач зобов'язаний утилізувати обладнання в спеціальному пункті збору або за допомогою служби окремої переробки відходів електричного і електронного обладнання (WEEE) і акумуляторів відповідно до місцевого законодавства.</p>
<p>Належний збір та утилізація вашого обладнання забезпечує переробку відходів електричного і електронного обладнання (EEE), яка допомагає зберегти цінні матеріали та захистити здоров'я людей і навколишнє середовище. Неправильне використання, випадкова поломка, пошкодження та/або неналежна утилізація в кінці терміну використання можуть зашкодити здоров'ю людей і навколишньому середовищу. Щоб дізнатися докладніше, де та в який спосіб утилізувати відходи EEE, зверніться до місцевих органів влади, роздрібного продавця, служби утилізації побутових відходів або відвідайте веб-сайт <span><a href="http://consumer.huawei.com/en/" target="_blank" rel="noopener noreferrer">http://consumer.huawei.com/en/</a></span>. </p>
 </div>

<div class="section"><h2 class="sectiontitle">Зменшення вмісту небезпечних речовин</h2><p>Цей пристрій і будь-яке електричне додаткове обладнання відповідають дійсним місцевим правилам щодо обмеження використання певних небезпечних речовин в електричному і електронному обладнанні, таким як положення EU REACH, правила RoHS і положення про використання акумуляторів (за наявності) і т. д. Заяви про відповідність REACH та RoHS див. на нашому веб-сайті <span><a href="http://consumer.huawei.com/certification" target="_blank" rel="noopener noreferrer">http://consumer.huawei.com/certification</a></span>.</p>
 </div>

<div class="section"><h2 class="sectiontitle">Правова інформація</h2></div>

<div class="section"><p>Жодна частина цього посібника не може бути відтворена
чи передана у будь-якій формі або будь-якими засобами без попередньої
письмової згоди компанії Huawei Technologies Co., Ltd. та її філій
("Huawei").</p>
<p>Продукт, описаний
у посібнику, може включати захищене законами про авторські права програмне
забезпечення компанії Huawei і можливих ліцензіарів. Користувачі не
мають права в жодній формі відтворювати, розповсюджувати, змінювати,
декомпілювати, дизасемблювати, розшифровувати, робити витягання, розкривати
технологію, переуступати, давати напрокат або субліцензувати зазначене
програмне забезпечення за виключенням випадків, коли згадані обмеження
заборонені чинним законодавством або ці дії дозволені відповідними
власниками авторських прав.</p>
</div>

<div class="section"><h2 class="sectiontitle">Торговельні
марки та дозволи</h2><p><span><img height="31" src="../image/logo/fig_logo_1.png" width="31"/></span>, <span><img height="6" src="../image/logo/fig_logo_2.png" width="31"/></span> і <span><img height="24" src="../image/logo/fig_logo_3.png" width="31"/></span> є товарними знаками або зареєстрованими товарними знаками компанії
Huawei Technologies Co., Ltd.</p>
<p>Інші згадані
в документі товарні знаки, назви виробів, послуг і компаній можуть
належати відповідним власникам.</p>
</div>

<div class="section"><h2 class="sectiontitle">Повідомлення</h2><p>Робота певних функцій пристрою і його аксесуарів, описаних у цьому
посібнику, залежить від інстальованого програмного забезпечення, а
також можливостей і настройок локальної мережі. Тому ці функції іноді
не можуть бути активовані або можуть бути доступні лише операторам
локальної мережі або постачальникам послуг мережі.</p>
<p>Наведені
в цьому посібнику описи можуть не зовсім точно відповідати придбаному
пристрою або додатковому приладдю.</p>
<p>Компанія Huawei залишає за
собою право замінювати або змінювати будь-яку інформацію або технічні
характеристики, зазначені в цьому посібнику, без попереднього сповіщення
і без жодної відповідальності.</p>
</div>

<div class="section"><h2 class="sectiontitle">Положення про програмне забезпечення сторонніх виробників</h2><p>Компанія Huawei не володіє правами інтелектуальної власності на програмне
забезпечення і застосунки сторонніх виробників, які постачаються із
цим пристроєм. Тому компанія Huawei не надає жодних гарантій на програмне
забезпечення і застосунки сторонніх виробників. Також компанія Huawei
не надаватиме підтримку користувачам, які використовують програмне
забезпечення і застосунки сторонніх виробників, і не буде нести відповідальність
за роботу програмного забезпечення і застосунків сторонніх виробників.</p>
<p>Використання програмного забезпечення сторонніх
розробників додатків і послуг може бути перерване або припинене в
будь-який час, і компанія Huawei не гарантує доступність будь-якого
контенту чи послуг. Сторонні постачальники послуг надають контент
і послуги через мережу або за допомогою інших інструментів передачі
поза контролем компанії Huawei. Найбільшою мірою, що допускається
чинним законодавством, прямо заявляється, що компанія Huawei не відшкодовує
і не несе відповідальності за послуги, що надаються сторонніми постачальниками
послуг, або призупинення чи припинення стороннього вмісту або послуг.</p>
<p>Компанія Huawei не несе відповідальності за
законність, якість або будь-які інші аспекти будь-якого програмного
забезпечення, встановленого на даний продукт, або за будь-яке завантаження
або сторонні добутки в будь-якій формі, включаючи, але не обмежуючись,
тексти, зображення, відео або програмне забезпечення і т.д. Клієнти
несуть ризик за будь-які і всі ефекти, включаючи несумісність програмного
забезпечення і цього продукта, які виникають в результаті установки
програмного забезпечення або вивантаження чи завантаження сторонніх
добутків.</p>
<p>Даний продукт базується
на платформі з відкритим вихідним кодом Android. Компанія Huawei зробила необхідні зміни цієї платформи. Тому цей
пристрій може не підтримувати всі функції, які підтримуються стандартною
платформою Android, або може бути несумісним із програмним забезпеченням
сторонніх виробників. Компанія Huawei не надає жодних гарантій у зв'язку
з будь-якою такою сумісністю і безумовно виключає будь-яку відповідальність
у зв'язку з такими питаннями.</p>
</div>

<div class="section"><h2 class="sectiontitle">ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ</h2><p>ІНФОРМАЦІЯ В ЦЬОМУ
ПОСІБНИКУ НАДАЄТЬСЯ "ЯК Є". ЗА ВИКЛЮЧЕННЯМ ВИПАДКІВ, КОЛИ ЧИННИМ ЗАКОНОДАВСТВОМ
ПЕРЕДБАЧЕНО ІНШЕ, НЕ НАДАЮТЬСЯ ЖОДНІ ЯВНІ ЧИ НЕЯВНІ ГАРАНТІЇ ЗОКРЕМА,
НЕПРЯМІ ГАРАНТІЇ ПРИДАТНОСТІ ДО ПРОДАЖУ ТА ДЛЯ ПЕВНОЇ МЕТИ, СТОСОВНО
ТОЧНОСТІ, НАДІЙНОСТІ АБО ВМІСТУ ЦЬОГО ПОСІБНИКА.</p>
<p>У МЕЖАХ, ДОЗВОЛЕНИХ
ЧИННИМ ЗАКОНОДАВСТВОМ, КОМПАНІЯ HUAWEI ЗА ЖОДНИХ УМОВ НЕ НЕСЕ ВІДПОВІДАЛЬНОСТІ
З БУДЬ-ЯКІ НАВМИСНІ, ВИПАДКОВІ АБО НЕПРЯМІ ЗБИТКИ, ВТРАТИ ПРИБУТКУ,
БІЗНЕСУ, ДОХОДІВ, ДАНИХ, РЕПУТАЦІЇ АБО ОЧІКУВАНИХ ЗАОЩАДЖЕНЬ НЕЗАЛЕЖНО
ВІД ТОГО, ЧИ БУЛИ ТАКІ ВТРАТИ ПЕРЕДБАЧЕНИМИ, ЧИ НІ.</p>
<p>МАКСИМАЛЬНА
ВІДПОВІДАЛЬНІСТЬ КОМПАНІЇ Huawei Technologies Co., Ltd. У ЗВ’ЯЗКУ
З ВИКОРИСТАННЯМ ПРИСТРОЮ, ОПИСАНОГО В ЦЬОМУ ПОСІБНИКУ, БУДЕ ОБМЕЖУВАТИСЯ
СУМОЮ, СПЛАЧЕНОЮ КОРИСТУВАЧАМИ ЗА ПРИДБАННЯ ПРИСТРОЮ. ЦЕ ОБМЕЖЕННЯ
НЕ СТОСУЄТЬСЯ ВІДПОВІДАЛЬНОСТІ ЗА ТРАВМУВАННЯ ЛЮДЕЙ У ВИПАДКАХ, КОЛИ
ЧИННЕ ЗАКОНОДАВСТВО ЗАБОРОНЯЄ ПОДІБНЕ ОБМЕЖЕННЯ.</p>
</div>

<div class="section"><h2 class="sectiontitle">Правила імпорту й експорту</h2><p>Під час експорту, реекспорту або імпорту пристрою, зазначеного в
цьому посібнику, включаючи програмне забезпечення та технічні дані,
які містить цей пристрій, користувачі повинні дотримуватися всіх чинних
законів і правил імпорту, експорту й реекспорту і відповідати за отримання
всіх необхідних державних дозволів і ліцензій.</p>
</div>

</div>

<div/>
<div class="hrcopyright"><center> <div class="hwcopyright"/></center></div>

</body>
</html>