<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='initial-scale=1.0,width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Відповідність стандартам Федеральної комісії зв’язку США (FCC)"/>
<meta name="DC.Relation" scheme="URI" content="index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_si_phone_internet"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/my.css"/>
<style type="text/css">.loading{background: url(../assets/loading.svg) no-repeat center;}</style>
<title>Відповідність стандартам Федеральної комісії зв’язку США (FCC)</title>
<script language="javascript" type="text/javascript" src="../js/my.js"> </script></head>
<body>






<div id="jd-content">
<div class="section"><h2 class="sectiontitle">Відповідність стандартам Федеральної комісії зв’язку США (FCC)</h2></div>

<div class="section"><p><strong>Відомості про сертифікацію за питомим коефіцієнтом поглинання (SAR)</strong></p>
<p>Цей пристрій створено також з урахуванням вимог щодо випромінювання радіочастотних сигналів, встановлених Федеральною комісією зв’язку (США).</p>
<p>Граничне значення коефіцієнта SAR, затверджене у США, у середньому становить 1,6 Вт/кг на один грам тканини. Згідно зі звітами Комісії FCC, для пристроїв цього типу найвище значення коефіцієнта SAR відповідає цьому граничному значенню.</p>
</div>

<div class="section"><p><strong>Заява Федеральної комісії зв’язку США (FCC)</strong></p>
<p>Це обладнання за результатами випробувань було визнано таким, що відповідає обмеженням для цифрових пристроїв класу В відповідно до частини 15 Правил Федеральної комісії зв’язку США (FCC). Ці обмеження встановлені для забезпечення належного захисту від шкідливого впливу при використанні в житлових приміщеннях. Це обладнання генерує, використовує та може випромінювати радіочастотну енергію; якщо це обладнання встановлено й використовується не у відповідності з інструкціями, це може призвести до шкідливих перешкод радіозв’язку. Утім, не можна гарантувати, що перешкоди не виникатимуть в окремому випадку монтажу приладу. Якщо це обладнання створює шкідливі перешкоди для радіо- чи телевізійного прийому, які можна виявити, увімкнувши та вимкнувши обладнання, користувач може спробувати усунути ці перешкоди одним чи декількома з наведених нижче способів.</p>
<p>--Змініть орієнтацію або розташування приймальної антени.</p>
<p>--Збільште відстань між обладнанням і приймачем.</p>
<p>--Під’єднайте пристрій до електричної розетки в ланцюгу, відмінному від того, до якого підключено приймач.</p>
<p>--Зверніться по допомогу до продавця або фахівця з телевізійної або радіотехніки.</p>
<p>Цей пристрій відповідає нормам, викладеним у частині 15 Правил Федеральної комісії зв’язку США (FCC). Експлуатація пристрою має відповідати таким двом умовам: (1) цей пристрій не повинен створювати шкідливі перешкоди, і (2) цей пристрій повинен витримувати будь-які зовнішні перешкоди, включаючи ті, які можуть порушити нормальну роботу пристрою.</p>
<p><strong>Увага. </strong>Будь-які зміни або модифікацій, якщо вони окремо не схвалені компанією Huawei Technologies Co., Ltd. відповідальною за дотримання вимог, можуть скасувати право користувача на експлуатацію цього пристрою.</p>
</div>

<div class="section"><p>Відповідно до обмежень щодо пристроїв
класу B Федеральної комісії США зі зв’язку (FCC) цей пристрій необхідно
використовувати з екранованими кабелями.</p>
</div>

</div>

<div/>
<div class="hrcopyright"><center> <div class="hwcopyright"/></center></div>

</body>
</html>