<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='initial-scale=1.0,width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="안전 정보"/>
<meta name="DC.Relation" scheme="URI" content="index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_si_phone_internet"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/my.css"/>
<style type="text/css">.loading{background: url(../assets/loading.svg) no-repeat center;}</style>
<title>안전 정보</title>
<script language="javascript" type="text/javascript" src="../js/my.js"> </script></head>
<body>






<div id="jd-content">
<div class="section"><h2 class="sectiontitle">안전 정보</h2></div>

<p>이 문서에는 모바일 통신 장치의 안전한 작동에 대한
중요한 정보가 포함되어 있습니다.  일부 정보는 현재 사용하는 장치에 적용되지 않을 수 있습니다.</p>

<p>장치를 안전하고 올바르게 작동하고 적절하게 폐기하는 방법을 알아보려면 장치를 사용하기
전에 전체 안전 정보를 주의깊게 읽어 보십시오.  </p>

<div class="section"><h2 class="sectiontitle">전자 기기</h2><p>기기의 사용이 금지된 경우에는 기기를 사용하지 마십시오. 기기 사용으로 인해 위험이 발생하거나 다른 전자 기기에 전파 간섭이 발생하는 경우에는 기기를 사용하지 마십시오.</p>
</div>

<div class="section"><h2 class="sectiontitle">의료 장비와의 전파 간섭</h2><ul>
<li>병원 및 보건 기관에서 지정한 규칙과 규정을 준수하십시오. 금지된 경우 기기를 사용하지 마십시오.</li>

<li>일부 무선 기기는 보청기 또는 심박 조정기의 성능에 영향을 미칠 수 있습니다. 자세한 내용은 서비스 공급자에게 문의하십시오.</li>

<li>심박 조정기 제조업체의 권장 사항에 따르면 무선 기기와 심박 조정기 사이에 최소 15cm의 거리를 유지해야 심박 조정기와의 잠재적인 전파 간섭을 방지할 수 있습니다. 심박 조정기를 사용할 경우 기기를 심박 조정기의 옆쪽으로 들고 기기를 앞주머니에 넣지 마십시오.</li>

<li>이 장치는 의료 기기가 아닙니다. 의료 관련 앱은 의료적 상태를 예측하거나,
진단하거나 치료하는 용도로 제작되지 않았습니다.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">청력 관련 지침</h2><ul>
<li><span><img src="../image/safety/image_ear_eu.png" height="38"/></span> 청력을 보호하려면 장시간 동안 너무 큰 소리로 오디오를 청취하지 않도록 주의하십시오.</li>

<li>높은 볼륨으로 헤드셋을 사용하면 청력에 손상을 줄 수 있습니다. 이러한 위험을 줄이려면 헤드셋 볼륨을 안전하고 편안한 수준으로 줄이십시오.</li>

<li>운전 시 높은 볼륨에 노출되면 주의가 분산되고 사고 위험이 증가할 수 있습니다.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">가연성 물질 및 폭발물이 있는 공간</h2><ul>
<li>가연성 물질 또는 폭발물이 저장된 곳(예: 주유소, 기름 창고 또는 화학
플랜트)에서 장치를 사용하지 마십시오. 이러한 환경에서 장치를 사용하면 폭발 또는 화재 위험이 증가합니다. </li>

<li>폭발 위험이 있는 곳에서는 장치를 끄십시오. 화재 위험이 있으므로 배터리를
제거하지 마십시오. 또한 텍스트 또는 기호로 표시된 지침을 따르십시오.</li>

<li>가연성 액체, 가스 또는 폭발물이 담긴 용기로 기기를 보관하거나 이동하지 마십시오.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">교통 안전</h2><ul>
<li>기기 사용 시 지역 법률과 규정을 준수해 주십시오. 사고 위험을 줄이려면 운전 중에 무선 기기를 사용하지 마십시오.</li>

<li>운전에 집중하십시오. 가장 중요한 책임은 안전하게 운전하는 것입니다.</li>

<li>운전 중에 기기를 손에 들고 있지 마십시오. 핸즈프리 액세서리를 사용하십시오.</li>

<li>전화를 걸거나 받아야 할 때는 먼저 도로를 벗어나 차량을 안전하게 주차하십시오. </li>

<li>무선 신호는 자동차의 전자 계통에 영향을 미칠 수 있습니다. 자세한 내용은 차량 제조업체에 문의하십시오.</li>

<li>자동차 안에서 이 기기를 에어백 바로 위 또는 에어백 위치에 두지 마십시오. 에어백이 터질 경우 강력한 힘 때문에 부상을 입을 수 있습니다.</li>

<li>항공기 운항 중에 또는 탑승 직전에는 지침에 따라 이 장치를 사용하십시오.
항공기에서 무선 장치를 사용하면 무선 네트워크 장애가 발생하여 항공기 운항에 위험을 초래하거나 불법 행위로 간주될 수
있습니다.</li>

<li>사이클을 타거나, 달리거나, 걷는 중에는 주의가 산만해져 교통 사고의 위험이
있으므로 헤드폰을 착용하지 마십시오.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">작동 환경</h2><ul>
<li>장치 부품 또는 내부 회로의 손상을 방지하려면 먼지가 많거나, 연기가 많이
나거나, 습하거나, 더럽거나, 자기장이 있는 환경에서 장치를 사용하지 마십시오.</li>

<li>천둥 번개가 칠 때는 번개로 인한 위험으로부터 장치를 보호하기 위해 장치를
사용하지 마십시오</li>

<li>장치와 액세서리는 직사광선을 피하여 통풍이 잘 되고 서늘한 장소에 두십시오.
장치를 수건이나 기타 물건으로 감싸거나 덮지 마십시오. 장치를 상자나 가방처럼 열이 잘 발산되지 않는 곳에 담아 두지
마십시오. </li>

<li>이 장치 및 충전기는 표면 온도를 규정하는 안전 표준을 준수합니다. 장치가
과열될 수 있지만 이것은 정상적인 현상입니다. 과열된 표면을 오랫동안 피부에 접촉하면 붉은 반점이나 색소 침착 같은 저온
화상 증상이 발생할 수 있습니다.  열감과 관련한 장애가 있는 경우 주의해야 합니다. 장치를 오랫동안 계속해서 사용하거나
충전기에 오래 연결한 경우 장치나 충전기를 만지지 않도록 하십시오.  예를 들어 충전하는 동안 몸 아래쪽에 장치를 놓거나
이불 또는 베개로 덮어 두지 않도록 하십시오.</li>

<li>기기를 직사광선(예: 차량 대시보드 위)에 장시간 노출하지 마십시오. </li>

<li>기기 또는 액세서리를 화재 또는 감전으로 인한 위험에서 보호하려면 비와 습기를 피하십시오.</li>

<li>기기를 전열기, 전자레인지, 난로, 온수기, 라디에이터 또는 초 같은 열원에서 멀리 두십시오.</li>

<li>수화부 또는 스피커 주변에 핀과 같은 뾰족한 금속 물체를 두지 마십시오. 수화부에 이러한 물체가 들어가서 부상을 일으킬 수 있습니다. </li>

<li>카메라 플래시를 사람이나 동물의 눈에 직접 사용하지 마십시오. 그러지 않으면 시각의 일시적인 손상 또는 눈의 손상이 발생할 수 있습니다.</li>

<li>반복적인 작업을 할 때(예: 게임을 하는 경우), 손, 팔, 손목, 어깨,
목 또는 신체의 다른 부위에 간헐적으로 이상을 느낄 수 있습니다. 이러한 이상을 느끼는 경우 사용을 중지하고 의사와 상담하십시오. </li>

<li>어둡거나 주변 상황이 불안정할 때는 화면을 주시하지 마십시오. 눈에 부담을
주지 않으려면 화면을 너무 가까이 보지 않도록 하고 오랫동안 화면을 주시하지 마십시오. 이러한 이상을 느끼는 경우 사용을
중지하고 의사와 상담하십시오.  </li>

<li>페인트, 금속 또는 장치에 사용된 기타 물질로 인해 알레르기 증상이 있는
경우 피부에 알레르기 반응이 나타나거나 다른 이상 반응이 생길 수 있습니다. 그와 같은 경우 사용을 중지하고 의사와 상담하십시오.</li>

<li>몸이나 주변 물체를 케이블로 감지 마십시오. 걸을 때나 이동할 때 상해를
입거나 다른 피해를 입지 않도록 주변 환경에 주의하십시오.</li>

<li>장치를 주머니에 넣거나, 벨트 또는 팔목 밴드에 장착한 경우 다치거나 장치에
손상을 입지 않도록 주변 환경에 주의하십시오.</li>

<li>어린이나 동물이 기기나 액세서리를 물거나 빨지 못하게 하십시오. 그러면 손상이나 폭발이 발생할 수 있습니다.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">어린이 안전</h2><ul>
<li>어린이 안전에 관한 모든 예방 조치를 준수하십시오. 어린이가 기기나 액세서리를 가지고 놀게 하면 위험할 수 있습니다. 기기에는 질식 위험을 유발할 수 있는 분리 가능한 부품이 포함되어 있습니다. 어린이 주변에 두지 마십시오.</li>

<li>기기와 액세서리는 어린이가 사용하기에 적합하지 않습니다. 어린이는 성인의 감독하에만 기기를 사용해야 합니다. </li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">액세서리</h2><ul>
<li>승인되지 않았거나 호환되지 않는 전원 어댑터, 충전기 또는 배터리를
사용하면 장치에 손상을 입거나, 수명이 단축되거나, 화재, 폭발 또는 기타 위험이 발생할 수 있습니다.</li>

<li>기기 제조업체에서 이 모델에 사용하도록 승인한 액세서리만 선택하십시오. 다른 유형의 액세서리를 사용하면 보증이 무효화되고 현지 규정 및 법률을 위반할 수 있으며 위험할 수 있습니다. 해당 지역에서 승인된 액세서리의 이용 가능성에 대한 정보는 대리점에 문의하십시오.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">충전기 안전</h2><ul>
<li>장치를 충전할 때는 쉽게 손에 닿도록 전원 어댑터를 장치 주변의 소켓에 연결하십시오.</li>

<li>충전기를 사용하지 않을 때는 전기 플러그를 기기에서 분리하십시오.</li>

<li>충전기를 떨어뜨리거나 충격을 가하지 마십시오.</li>

<li>USB 케이블을 반복해서 또는 한 곳에서 과도하게 구부리지 마십시오. USB
케이블을 올바른 위치에 삽입해야 합니다.</li>

<li>꺾인 상태 또는 구부러진 상태로 USB 케이블을 삽입하거나 케이블 끝의 USB
커넥터를 잡아 빼지 마십시오. USB 케이블과 커넥터는 정기적으로 점검해야 합니다. 손상된 징후가 보이면 케이블의 사용을
즉시 중지하십시오. </li>

<li>단락을 방지하려면 충전 포트를 액체, 먼지, 가루, 이물질 및 기타 전도성
물질에 가깝게 두지 않도록 하십시오. 폭발, 변색, 녹아내림, 화상 및 기타 장치의 손상이 발생하거나 화재의 원인이 될
수 있습니다.</li>

<li>충전기 플러그, 케이싱 또는 케이블이 손상된 경우 즉시 사용을 중지하십시오.
계속해서 사용하면 전기 쇼크 또는 화재가 발생할 수 있습니다.</li>

<li>전원 코드를 젖은 손으로 만지거나 충전기를 분리할 때 전원 코드를 당기지 마십시오.</li>

<li>기기나 충전기를 젖은 손으로 만지지 마십시오. 그러면 단락, 고장 또는 감전이 발생할 수 있습니다.</li>

<li>충전기가 물, 기타 액체 또는 과도한 습기에 노출된 경우 Huawei 공인 서비스 센터에 가져가서 검사를 받으십시오.</li>

<li>충전기가 IEC60950-1/EN60950-1/UL60950-1의 2.5항에 명시된 요건을 충족하고 해당 국가 또는 지역의 기준에 따라 테스트 및 승인되었는지 확인하십시오.</li>

<li>기기는 USB-IF 로고가 있거나 USB-IF 규정 준수 프로그램을 거친 제품에만 연결하십시오.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">배터리 안전</h2><ul>
<li>배터리 극을 열쇠, 장신구 또는 기타 금속 물체 같은 도체와 연결하지 마십시오. 그러면 배터리가 단락되고 부상 또는 화상이 발생할 수 있습니다.</li>

<li>배터리는 지나친 열기와 직사광선을 피해서 두십시오. 배터리를 전자레인지, 난로 또는 라디에이터 같은 가열 기기 위에 또는 안에 두지 마십시오. 배터리가 과열되면 폭발할 수 있습니다.</li>

<li>배터리를 개조하거나 다시 제조하거나, 배터리 안에 이물질을 삽입하거나, 배터리를 물 또는 기타 액체에 담그거나 노출시키려고 하지 마십시오. 그러면 화재, 폭발 또는 기타 위험이 발생할 수 있습니다.</li>

<li>배터리가 새는 경우 전해액이 피부나 눈에 직접 닿지 않도록 하십시오. 전해액이 피부에 닿거나 눈에 튀어 들어간 경우에는 즉시 깨끗한 물로 씻어내고 의사와 상담하십시오.</li>

<li>배터리를 충전 또는 보관 중에 변형되거나, 변색되거나, 과열된 경우 또는 장치
대기 시간이 크게 짧아진 경우 배터리가 손상되었을 수 있습니다. 계속 사용하면 배터리 누수, 화재 또는 폭발이 발생할
수 있습니다.</li>

<li>배터리를 불에 넣지 마십시오. 폭발할 수 있습니다. 손상된 배터리도 폭발할 수 있습니다.</li>

<li>사용한 배터리는 지역 규정에 따라 폐기하십시오. 배터리를 부적절하게 사용하면 화재, 폭발, 또는 기타 위험이 발생할 수 있습니다.</li>

<li>어린이나 동물이 배터리를 물거나 빨지 못하게 하십시오. 그러면 손상이나 폭발이 발생할 수 있습니다.</li>

<li>배터리를 부수거나 뚫거나 높은 외부 압력에 노출하지 마십시오. 그러면 단락이나 과열이 발생할 수 있습니다. </li>

<li>잘못된 모델로 배터리를 교체하면 폭발이 발생할 수 있습니다.</li>

<li>이 장치에는 내장 배터리가 포함되어 있습니다. 배터리를 직접 교체하려고 하지 마십시오. 그렇지 않으면 장치가 제대로 작동하지 않거나 배터리가 손상될 수 있습니다. 개인의 안전과 장치의 올바른 작동을 보장하기 위해 Huawei 공인 서비스 센터에 교체를 의뢰할 것을 권장합니다. </li>

<li>정격 충전 시스템에만 배터리를 사용하십시오. 교체 시에는 정격 배터리만 사용하십시오.
비정격 배터리 또는 충전기를 사용하면 화재, 폭발, 누수 또는 기타 위험이 발생할 수 있습니다.</li>

<li>배터리를 분해하거나 열거나 부수거나 구부리거나 변형하거나 뚫거나 조각내지 마십시오. 그러지 않으면 전해액 누수, 과열, 화재 또는 폭발이 발생할 수 있습니다.</li>

<li>배터리 극을 납땜하거나 배터리를 분해하지 마십시오. 그러면 전해액 누수, 과열, 화재 또는 폭발이 발생할 수 있습니다.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">청소 및 유지 관리</h2><ul>
<li>기기와 액세서리는 건조한 상태로 유지하십시오. 전자레인지나 헤어드라이어 같은 외부 열원으로 건조하려고 하지 마십시오. </li>

<li>장치를 너무 오래 충전하거나 배터리를 장기간 사용하지 않으면 배터리 수명이
줄고 성능이 저하될 수 있습니다.</li>

<li>기기나 액세서리를 지나친 열기나 냉기에 노출하지 마십시오. 이러한 환경은 정상 기능을 방해할 수 있으며 화재나 폭발을 일으킬 수 있습니다. </li>

<li>충돌을 피하십시오. 기기 오작동, 과열, 화재 또는 폭발이 발생할 수 있습니다. </li>

<li>기기를 청소하거나 보수하기 전에 사용을 중지하고 모든 애플리케이션을 중지한 다음 연결되어 있는 모든 케이블을 분리하십시오.</li>

<li>기기나 액세서리를 청소할 때 화학 세제, 분말 또는 기타 화학 약제(알콜 및 벤젠 등)를 사용하지 마십시오. 이러한 물질은 부품을 손상시키거나 화재 위험을 일으킬 수 있습니다. 기기와 액세서리를 청소하려면 깨끗하고 부드러운 마른 천을 사용하십시오.</li>

<li>카드의 마그네틱 선(은행 카드의 경우)을 장치에 오랫동안 접촉하면 장치의
자기장으로 인해 마그네틱 선이 손상될 수 있습니다.</li>

<li>장치와 액세서리를 분해하거나 재조립하지 마십시오. 이렇게 하면 보증이 무효화되고 손상에 대한 제조업체의 책임이 면제됩니다. 손상이 발생할 경우 Huawei 공인 서비스 센터에 문의하여 지원이나 수리를 받으십시오.</li>

<li>장치가 단단한 물체에 부딪쳐 손상되거나 강한 충격을 받은 경우 만지거나 깨진 부분을 떼어 내려고 시도하지 마십시오. 이 경우 장치의 사용을 즉시 중단하고 Huawei 공인 서비스 센터를 방문하십시오.</li>

<li>SIM 카드, 메모리 카드 또는 데이터 케이블을 삽입할 때는 올바른 위치에
삽입되도록 주의하십시오. 데이터가 전송될 때는 데이터가 손실되거나 장치 또는 액세서리가 손상될 수 있으므로 데이터 케이블을
분리하지 마십시오. </li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">긴급 전화</h2><p>긴급 전화의 지원 여부는 셀룰러 네트워크 품질, 서비스 공급자
정책, 현지 법률 및 규정에 따라 결정됩니다. 의료 응급 상황 같은 중요한 통신의 경우 장치에만 의존하지 마십시오. 네트워크
신호가 닿지 않거나 신호가 약한 지역을 방문할 때는 먼저 긴급 서비스에 연결할 수 있는 다른 방법을 찾아보아야 합니다.</p>
<div class="note"><span class="notespanimage"><img height="20" src="../image/fig_note.png"/></span><p>통화 기능이 있는 장치에 적용 가능합니다.</p>
</div>
</div>

<div class="section"><h2 class="sectiontitle">환경 보호</h2><ul>
<li>기기와 전원 어댑터, 헤드셋, 배터리 같은 액세서리(포함된 경우)를 가정 쓰레기와 함께 폐기하지 마십시오.</li>

<li>기기와 액세서리의 폐기는 현지 규정의 적용을 받습니다. 올바르게 수집 및 재활용할 수 있도록 도와주십시오.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">개인 정보 및 데이터 보안</h2><p>장치에서 일부 기능 또는 타사 애플리케이션을 사용하는 동안 개인 정보 및 데이터가 손실되거나 다른 사람에게 노출될 수 있습니다. 개인 정보를 보호하려면 다음 방법을 사용하십시오.
</p>
<ul>
<li>무단 사용을 방지할 수 있는 안전한 장소에 장치를 보관하십시오.</li>

<li>장치 화면을 잠금 상태로 설정하고 암호 또는 잠금 해제 패턴을 지정하십시오.</li>

<li>SIM 카드, 메모리 카드 또는 장치 메모리에 저장된 개인 정보를 정기적으로 백업하십시오. 다른 장치로 변경한 경우 기존 장치의 개인 정보를 이동하거나 삭제해야 합니다.</li>

<li>장치가 바이러스에 감염될 수 있으므로 낯선 사람에게 온 메시지나 이메일을 열어 보지 마십시오.</li>

<li>장치에서 인터넷을 검색할 때는 보안 위험에 취약하여 개인 정보를 도난당할 수 있는 웹 사이트를 방문하지 마십시오.</li>

<li>휴대용 Wi-Fi 핫스팟 또는 블루투스 같은 서비스를 사용하는 경우 이러한 서비스에 대해 암호를 설정하여 무단 액세스를 차단하십시오. 사용하지 않을 때는 서비스를 꺼 두십시오.</li>

<li>장치 보안 소프트웨어를 설치하고 바이러스를 주기적으로 검사하십시오.</li>

<li>타사 애플리케이션은 합법적인 경로에서 구하십시오. 타사 애플리케이션을 다운로드하면 바이러스를 검사해야 합니다.</li>

<li>Huawei 또는 인증받은 타사 애플리케이션 공급자가 출시한 보안 소프트웨어 또는 패치를 설치하십시오.</li>

<li>인증받지 못한 타사의 무단 소프트웨어를 사용하여 장치를 업데이트하면 장치가 손상되거나 개인 정보가 위험에 처하게 될 수 있습니다. 장치의 온라인 업데이트 기능을 통해 장치를 업데이트하거나 Huawei에서 제공하는 장치 모델에 대한 공식 업데이트 패키지를 다운로드하는 것이 좋습니다.
</li>

<li>일부 애플리케이션은 위치 정보를 필요로 하며 다른 곳에 전송할 수 있습니다. 따라서 타사에서 사용자의 위치 정보를 공유할 수 있습니다.</li>

<li>일부 타사 애플리케이션 공급자는 제품 및 서비스 개선을 위해 장치에서 감지 및 진단 정보를 수집할 수 있습니다.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">폐기 및 재활용 정보</h2><p><span><img src="../image/safety/weee.png"/></span></p>
<p>제품, 배터리, 문서 및 포장에 인쇄되는 이
X 표시가 있는 바퀴 달린 휴지통 기호는 모든 전자 제품 및 배터리를 각 지역의 폐기물 분리 수거 장소에 별도 폐기해야
한다는 것을 나타냅니다. 이 표시가 있는 제품은 가정 내 쓰레기와 함께 일반 폐기물로 버리면 안 됩니다. 지역 법규에
따른 전자 폐기물 및 전자 장비(WEEE)와 배터리의 분리 수거를 위한 지정된 수거 지점 또는 수거 서비스를 이용하여
장비를 폐기하는 것은 사용자의 책임입니다.
</p>
<p>장비의 올바른 수거 및 재활용을 통해 EEE
폐기물이 인류의 건강과 환경을 보호하고 물자를 절약하는 방식으로 재활용될 수 있습니다. 부적절한 취급, 부주의로 인한
파손, 손상 및 제품 수명이 끝나는 시점의 부적절한 재활용은 건강과 환경에 악영향을 줄 수 있습니다.  EEE 폐기물을
버리는 장소와 방법에 대한 자세한 내용을 보려면 관할 당국, 소매업체 또는 가정 폐기물 수거 업체에 문의하거나 <span><a href="http://consumer.huawei.com/en/" target="_blank" rel="noopener noreferrer">http://consumer.huawei.com/en/</a></span>의
웹 사이트를 방문하십시오.  </p>
 </div>

<div class="section"><h2 class="sectiontitle">유해 물질의 감소</h2><p>본 장치 및 모든 전자 액세서리는 전기 및 전자 제품에 대한 유해 물질 사용 제한에 대한 EU REACH, RoHS 및 배터리(포함되는 경우) 규정 등 각 지역에서 해당되는 규정을 준수합니다.
REACH 및 RoHS에 대한 규정 준수 선언을 보려면 Huawei 웹 사이트(<span><a href="http://consumer.huawei.com/certification" target="_blank" rel="noopener noreferrer">http://consumer.huawei.com/certification</a></span>)를 방문하십시오.</p>
 </div>

<div class="section"><h2 class="sectiontitle">법적 고지</h2></div>

<div class="section"><p>어떠한
수단이나 형태로든 Huawei Technologies Co., Ltd. 및 그 계열사의 사전 서면 동의 없이 이 설명서의 일부를 복제하거나 전송할 수 없습니다.</p>
<p>본 설명서에 설명된 제품에는 Huawei 및 존재 가능한 라이센스 허가자의 저작권이 있는 소프트웨어가 포함될 수 있습니다. 고객은 상기 소프트웨어를 어떤 방식으로든 복제, 배포, 수정, 디컴파일, 디스어셈블, 암호화 해제, 암호화, 추출, 리버스
엔지니어, 임대, 양도 또는 특허 양도할 수 없습니다. 단, 이러한 제한이 관련 법규 또는 각 저작권 보유자가 승인한 행위에 의해 제한되는 경우는 예외로 합니다.</p>
</div>

<div class="section"><h2 class="sectiontitle">상표 및 권한</h2><p><span><img src="../image/logo/fig_logo_1.png" height="31" width="31"/></span>, <span><img src="../image/logo/fig_logo_2.png" height="6" width="31"/></span> 및 <span><img src="../image/logo/fig_logo_3.png" height="24" width="31"/></span>은 Huawei Technologies Co., Ltd. 의 상표 또는 등록 상표입니다.</p>
<p>언급된 기타 상표, 제품, 서비스 및
회사 이름은 해당 소유자의 재산일 수 있습니다.</p>
</div>

<div class="section"><h2 class="sectiontitle">주의 사항</h2><p>여기에 명시된 제품 및 액세서리의 일부 기능은 설치된 소프트웨어, 로컬 네트워크의 기능 및 설정에 의존하며 따라서 로컬 네트워크 사업자 또는 네트워크 서비스 제공업체에 의해 활성화되거나 제한될 수 있습니다.</p>
<p>따라서 본 문서의 설명은 구매한 제품 또는 제품의 액세서리와 정확하게 일치하지 않을 수 있습니다.</p>
<p>Huawei는 이 설명서에 포함된 정보 또는 사양을 어떠한 사전 통지나 책임 없이 변경하거나 수정할 권한을 보유합니다.</p>
</div>

<div class="section"><h2 class="sectiontitle">타사 소프트웨어 정책</h2><p>Huawei는 이 제품과 함께 제공되는 타사 소프트웨어 및 애플리케이션의 지적 재산권을 소유하지 않습니다. 따라서 Huawei는 타사 소프트웨어 및 애플리케이션에 대하여 어떠한 종류의 보증도 제공하지 않습니다. Huawei는 타사 소프트웨어 및 애플리케이션을 사용하는 고객에게 지원을 제공하지 않으며 타사 소프트웨어 및 애플리케이션의 기능이나
성능에 대하여 책임을 지지 않습니다.</p>
<p>타사 소프트웨어 및 애플리케이션 서비스는 언제든지 중단되거나 종료될 수 있으며 Huawei는 컨텐츠 또는 서비스의 이용 가능성을 보장하지 않습니다. 타사 서비스 공급자는 Huawei가 관리하는 범위 외의 네트워크 또는 전송 도구를 통해 컨텐츠 및 서비스를 제공합니다. 관련 법규에서 허용하는 최대 범위 내에서 Huawei는 타사 서비스 공급자가 제공하는 서비스, 또는 타사 컨텐츠나 서비스의 중단이나 종료에
대하여 보상하거나 책임을 지지 않음을 명시적으로 선언합니다.</p>
<p>Huawei는 이 제품에 설치된 소프트웨어의 적법성, 품질 또는 기타 측면에 대하여, 또는 텍스트, 이미지, 비디오, 소프트웨어 등을 포함하되 이에 국한하지 않고 어떤 형태로든 업로드 또는 다운로드된 타사 작업에 대하여 책임을 지지 않습니다. 고객은 소프트웨어와 이 제품 간의 비호환성을 포함하여 소프트웨어 설치 또는 타사 작업의 업로드나 다운로드로 인한 모든 결과의 위험을 감수해야 합니다.</p>
<p>이 제품은 오픈 소스 Android 플랫폼을 기반으로 합니다. Huawei는 플랫폼에 필요한 변경사항을 적용했습니다. 따라서 이 제품은 표준 안드로이드 플랫폼에서 지원되는 모든 기능을 지원하지 않거나 타사 소프트웨어와 호환되지 않을 수 있습니다. Huawei는 그러한 호환성과 관련하여 어떠한 보증이나 진술도 하지 않으며 그러한
문제와 관련한 모든 책임을 명시적으로 배제합니다.</p>
</div>

<div class="section"><h2 class="sectiontitle">면책 조항</h2><p>이 설명서의 모든 내용은 "있는 그대로" 제공 됩니다. 관련 법규에서 요구하는 경우를 제외하고, 이 설명서의 정확성, 신뢰성 또는 내용과 관련하여 명시적이든 묵시적이든 어떠한 종류의 보증(상업성과 특정 목적에의 적합성에 대한 묵시적 보증을 포함하되 이에 국한하지 않음)도 이루어지지 않습니다.</p>
<p>Huawei는
관련 법규에서 허용하는 최대 한도 내에서 어떠한 경우에도 특별, 부수적, 간접적 또는 파생적 손해, 또는 이익, 영업, 수익, 데이터, 영업권 또는 예상된 비용 절감 기회의 손실에 대하여 그러한 손실이 예측 가능한지 여부와 관계없이 책임을 지지 않습니다.</p>
<p>이 설명서에 명시된 제품의 사용으로 인해 발생하는 Huawei의 최대 책임(이 제한은 관련 법규가 그러한 제한을 금지하는 한도 내에서 개인 상해에 대한 책임에는 적용되지 않음)은 이
제품의 구매에 고객이 지불한 금액으로 한정됩니다.</p>
</div>

<div class="section"><h2 class="sectiontitle">수입 및 수출 규정</h2><p>고객은 해당 수출 또는 수입법 및 규정을 모두 준수해야 하며 이 설명서에 언급된 제품을 그 안의 소프트웨어 및 기술 데이터를 포함하여 수출, 재수출 또는 수입하기 위해 필요한 모든 정부 허가 및 라이센스를 구해야 할 책임이 있습니다.</p>
</div>

</div>

<div/>
<div class="hrcopyright"><center> <div class="hwcopyright"/></center></div>

</body>
</html>