<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='initial-scale=1.0,width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="FCC მარეგულირებელ კანონებთან შესაბამისობა"/>
<meta name="DC.Relation" scheme="URI" content="index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_si_phone_internet"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/my.css"/>
<style type="text/css">.loading{background: url(../assets/loading.svg) no-repeat center;}</style>
<title>FCC მარეგულირებელ კანონებთან შესაბამისობა</title>
<script language="javascript" type="text/javascript" src="../js/my.js"> </script></head>
<body>






<div id="jd-content">
<div class="section"><h2 class="sectiontitle">FCC მარეგულირებელ კანონებთან შესაბამისობა</h2></div>

<div class="section"><p><strong>სერტიფიცირების ინფორმაცია (SAR)</strong></p>
<p>ასევე, ეს მოწყობილობა შემუშავებულია ისე, რომ აკმაყოფილებს ფედერალური კომუნიკაციების კომისიის (აშშ) რადიოტალღების გამოსხივებასთან დაკავშირებულ მოთხოვნებს.</p>
<p>აშშ-ს მიერ მიღებული SAR-ის ლიმიტი არის 1.6 ვტ/კგ საშუალოდ ერთ გრამ ქსოვილში. SAR-ის უმაღლესი მნიშვნელობა, მიწოდებული FCC-ისთვის ამ მოწყობილობის ტიპისთვის, ამ ლიმიტის ფარგლებშია.</p>
</div>

<div class="section"><p><strong>FCC-ის განცხადება</strong></p>
<p>ეს აპარატი შემოწმებულია და დადგენილია, რომ აკმაყოფილებს B კლასის ციფრული მოწყობილობების ლიმიტებს, FCC წესების მე-15 ნაწილის შესაბამისად. აღნიშნული ლიმიტები შემუშავებულია საცხოვრებელ გარემოში ინსტალაციისას საზიანო შეფერხებების შესაძლებლობის ფარგლებში თავიდან ასაცილებლად. ეს აპარატი წარმოქმნის, იყენებს და ასხივებს რადიოსიხშირის ენერგიას და, თუ არ მოხდება მისი ინსტალაცია და გამოყენება ინსტრუქციის შესაბამისად, შეიძლება გამოიწვიოს რადიოკავშირის საზიანო შეფერხებები. თუმცა, არ არსებობს გარანტია, რომ რომელიმე კონკრეტული ინსტალაციისას ასეთი შეფერხება არ მოხდება. თუ ეს აპარატი იწვევს საზიანო შეფერხებებს რადიო და სატელევიზიო ტალღების მიღებისას, რაც შეიძლება გაირკვეს აპარატის გამორთვითა და ჩართვით, მომხმარებელს ვურჩევთ, შეფერხებების გამოსწორება ერთ-ერთი შემდეგი საშუალებით სცადოს:</p>
<p>--მიმღები ანტენა მიმართეთ სხვა მხარეს ან შეუცვალეთ ადგილი.</p>
<p>--გაზარდეთ დაშორება აპარატსა და მიმღებს შორის.</p>
<p>--შეაერთეთ აპარატი როზეტში სხვა ქსელში, რომელშიც არ არის მიერთებული მიმღები.</p>
<p>--დახმარებისთვის მიმართეთ გამყიდველს ან რადიო/სატელევიზიო მოწყობილობების გამოცდილ ტექნიკოსს.</p>
<p>ეს მოწყობილობა აკმაყოფილებს FCC წესების მე-15 ნაწილს. მუშაობა ექვემდებარება შემდეგ ორ პირობას: (1) ამ მოწყობილობამ არ შეიძლება გამოიწვიოს საზიანო შეფერხება და (2) ამ მოწყობილობამ უნდა მიიღოს ნებისმიერი მიღებული შეფერხება, მათ შორის ისეთი, რომელმაც შეიძლება არასასურველი ოპერაცია გამოიწვიოს.</p>
<p><strong>გაფრთხილება: </strong>ამ მოწყობილობის ნებისმიერმა ცვლილებამ ან მოდიფიკაციამ, რომელიც არ არის ცალსახად დამტკიცებული Huawei Technologies Co., Ltd. ის მიერ, შეიძლება გააბათილოს მომხმარებლის უფლებამოსილება, გამოიყენოს აპარატი.</p>
</div>

<div class="section"><p>ამ ერთეულთან გამოყენებული უნდა იქნას
ეკრანირებული კაბელები, რაც უზრუნველყოფს აშშ-ს კომუნიკაციების ფედერალური
კომისიის (FCC) B კლასის ლიმიტთან შესაბამისობას.</p>
</div>

</div>

<div/>
<div class="hrcopyright"><center> <div class="hwcopyright"/></center></div>

</body>
</html>