<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='initial-scale=1.0,width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="FCC नियन्त्रक अनुकूलता"/>
<meta name="DC.Relation" scheme="URI" content="index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_si_phone_internet"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/my.css"/>
<style type="text/css">.loading{background: url(../assets/loading.svg) no-repeat center;}</style>
<title>FCC नियन्त्रक अनुकूलता</title>
<script language="javascript" type="text/javascript" src="../js/my.js"> </script></head>
<body>






<div id="jd-content">
<div class="section"><h2 class="sectiontitle">FCC नियन्त्रक अनुकूलता</h2></div>

<div class="section"><p><strong>प्रमाणीकरण जानकारी (SAR)</strong></p>
<p>यो यन्त्र संघीय सञ्चार आयोग (संयुक्त राज्य अमेरिका) द्वारा स्थापित रेडियो तरङ्गहरू प्रसारण गर्ने मापदण्डहरू पूरा गर्नका लागि तयार गरिएको हो।</p>
<p>संयुक्त राज्यद्वारा SAR सीमा एक ग्राम टिसूको औसत 1.6 W/kg निर्धारित गरिएको छ। यस प्रकारको यन्त्रका लागि संघीय सञ्चार आयोग (FCC) मा रिपोर्ट गरिएको SAR मान यस सीमा बमोजिम छ।</p>
</div>

<div class="section"><p><strong>FCC कथन</strong></p>
<p>यस उपकरणको परीक्षण गर्दा, यसले FCC का नियमहरूको भाग 15 अनुसार, B वर्गका डिजिटल यन्त्रका सीमाहरूको पालना गरेको पाइएको छ। यी सीमाहरूलाई आवासीय स्थापनामा हानिकारक हस्तक्षेप हुन नदिन उचित सुरक्षा प्रदान गर्न डिजाइन गरिएका हुन्। यस उपकरणले रेडियो आवृत्ति ऊर्जा उत्पन्न, प्रयोग तथा प्रसारण गर्न सक्छ र, यदि निर्देशनहरू अनुसार स्थापना तथा प्रयोग गरिएन भने, रेडियो सञ्चारहरूमा अवरोध पुर्‍याउन सक्छ। जबकी, कुनै विशेष स्थापनाको दौरान कुनै पनि अवरोध आउँदैन भन्ने ग्यारेन्टी हुँदैन। यस उपकरणको कारणले रेडियो वा टेलिभिजनको सिग्नलमा कुनै पनि अवरोध देखिन्छ जसलाई उपकरण अफ वा अन गरेर पत्ता लगाउन सकिनेछ, यस्तो भएमा प्रयोगकर्ताले अवरोध हटाउन निम्न मध्ये एक वा सो भन्दा बढी उपायहरू अपनाउनुपर्छः</p>
<p>--प्राप्त एन्टेना पुनः स्थापन गर्नुहोस्।</p>
<p>--उपकरण तथा प्राप्तकर्ताको बिच दूरी बढाउनुहोस्।</p>
<p>--प्राप्तकर्ता जोडिएको एक फरक सर्किटको आउटलेटमा उपकरण जडान गर्नुहोस्।</p>
<p>--मद्दतका लागि डिलर वा अनुभवी रेडियो/टेलिभिजन प्रविधिज्ञसँग परामर्श लिनुहोस्।</p>
<p>--यस यन्त्रले FCC नियमहरूको भाग 15 को अनुपालन गर्छ। निम्न दुई अवस्थाहरूमा सञ्चालन गर्न सकिन्छः (1) यदि यस यन्त्रले हानिकारक अवरोध गर्दैन, र (2) यस यन्त्रले अनावश्यक सञ्चालनको कारणले गर्दा हुने अवरोध लगायत, कुनै पनि प्राप्त अवरोध स्वीकार गर्नुपर्छ।</p>
<p><strong>सावधानः </strong>Huawei Technologies Co., Ltd. यस यन्त्रमा अनुपालन गर्न स्वीकृत नगरिएका कुनै पनि परिवर्तनहरूले प्रयोगकर्ताको उपकरण सञ्चालन गर्ने अधिकार अमान्य गर्न सक्छ।</p>
</div>

<div class="section"><p>श्रेणी B को FCC सीमा अनुपालन गरेको
सुनिश्चित गर्न यो युनिटसँग परिरक्षित केबलहरू प्रयोग गर्नुपर्छ।</p>
</div>

</div>

<div/>
<div class="hrcopyright"><center> <div class="hwcopyright"/></center></div>

</body>
</html>