<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='initial-scale=1.0,width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Einhaltung der FCC-Bestimmungen"/>
<meta name="DC.Relation" scheme="URI" content="index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_si_phone_internet"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/my.css"/>
<style type="text/css">.loading{background: url(../assets/loading.svg) no-repeat center;}</style>
<title>Einhaltung der FCC-Bestimmungen</title>
<script language="javascript" type="text/javascript" src="../js/my.js"> </script></head>
<body>






<div id="jd-content">
<div class="section"><h2 class="sectiontitle">Einhaltung der FCC-Bestimmungen</h2></div>

<div class="section"><p><strong>Informationen
zur Zertifizierung (SAR)</strong></p>
<p>Dieses Gerät ist zudem so konzipiert, dass es die Anforderungen
in Bezug auf die Exposition gegenüber Funkwellen der FCC (Federal
Communications Commission; USA) erfüllt.</p>
<p>Der von den USA festgelegte
SAR-Höchstwert liegt bei 1,6 W/kg, gemittelt über ein Gramm Körpergewebe.
Der höchste für dieses Gerät ermittelte SAR-Wert, der der FCC gemeldet
wurde, erfüllt diesen Grenzwert.</p>
</div>

<div class="section"><p><strong>FCC-Erklärung</strong></p>
<p>Dieses Gerät wurde getestet und entspricht gemäß Teil 15 der FCC-Regeln den Grenzwerten digitaler Geräte der Klasse B. Diese Grenzwerte sollen für die Verwendung in Wohnbereichen einen angemessenen Schutz vor funktechnischen Störungen bieten. Dieses Gerät erzeugt und verwendet Hochfrequenzenergie und kann diese abstrahlen. Wird das Gerät nicht gemäß den Anweisungen eingerichtet und verwendet, kann es technische Störungen von Funkverbindungen verursachen. Es kann jedoch nicht garantiert werden, dass bei einer spezifischen Installation keine Interferenzen auftreten. Wenn dieses Gerät schädliche Interferenzen beim Radio- oder Fernsehempfang verursacht – was Sie feststellen können, indem Sie das Gerät an- und ausschalten – empfehlen wir Ihnen, die Interferenzen mit einer oder mehreren der folgenden Maßnahmen zu korrigieren:</p>
<p>– Richten Sie die Empfangsantenne neu aus, oder ändern Sie ihren Standort.</p>
<p>– Erhöhen Sie den Abstand zwischen dem Gerät und dem Empfänger.</p>
<p>-- Verbinden Sie das Gerät mit einer Steckdose, die mit einem anderen Stromkreis als der Receiver verbunden ist.</p>
<p>– Bitten Sie den Verkäufer oder einen erfahrenen Radio/Fernsehtechniker um Hilfe.</p>
<p>Dieses Gerät erfüllt Teil 15 der FCC-Richtlinien. Seine Nutzung unterliegt den folgenden beiden Bedingungen: (1) Dieses Gerät darf keine funktechnischen Störungen verursachen, und (2) dieses Gerät darf in seiner Funktion durch von außen verursachte Störungen nicht beeinflusst werden.</p>
<p><strong>Achtung: </strong>Jegliche Änderungen oder Modifizierungen an diesem Gerät, die nicht ausdrücklich von Huawei Technologies Co., Ltd. hinsichtlich der Einhaltung der Richtlinien genehmigt wurden, können dazu führen, dass die Zulassung des Benutzers zum Betrieb des Gerätes verfällt.</p>
</div>

<div class="section"><p>Bei diesem Gerät müssen abgeschirmte
Kabel verwendet werden, um die Einhaltung des Grenzwerts der Klasse
B der FCC-Regeln zu gewährleisten.</p>
</div>

</div>

<div/>
<div class="hrcopyright"><center> <div class="hwcopyright"/></center></div>

</body>
</html>