<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='initial-scale=1.0,width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Tuân thủ Quy định của FCC"/>
<meta name="DC.Relation" scheme="URI" content="index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_si_phone_internet"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/my.css"/>
<style type="text/css">.loading{background: url(../assets/loading.svg) no-repeat center;}</style>
<title>Tuân thủ Quy định của FCC</title>
<script language="javascript" type="text/javascript" src="../js/my.js"> </script></head>
<body>






<div id="jd-content">
<div class="section"><h2 class="sectiontitle">Tuân thủ Quy định của FCC </h2></div>

<div class="section"><p><strong>Thông tin
xác nhận (SAR)</strong></p>
<p>Thiết bị này cũng được thiết kế nhằm đáp ứng các yêu cầu về
phơi nhiễm sóng vô tuyến theo quy định của Ủy ban Truyền Thông Liên
Bang (Hoa Kỳ).</p>
<p>Giới hạn SAR được Hoa Kỳ áp dụng là 1,6 W/kg
tính trung bình trên một gam giấy lụa. Giá trị SAR cao nhất được báo
cáo cho FCC đối với kiểu thiết bị này tuân thủ giới hạn này.</p>
</div>

<div class="section"><p><strong>Tuyên bố của FCC</strong></p>
<p>Thiết bị này đã được kiểm tra và xác định là tuân thủ các giới hạn kỹ thuật số Lớp B, theo Phần 15 của Quy định của FCC. Các giới hạn này được tạo lập nhằm cung cấp sự bảo vệ hợp lý trước nhiễu có hại khi lắp đặt trong khu dân cư. Thiết bị này sinh ra, sử dụng và có thể phát xạ năng lượng tần số vô tuyến, và nếu không được lắp đặt và sử dụng theo hướng dẫn, có thể gây ra nhiễu có hại cho việc truyền thông bằng vô tuyến. Tuy nhiên, chúng tôi không đảm bảo rằng sẽ không có nhiễu trong quá trình lắp đặt cụ thể. Nếu thiết bị này không gây ra nhiễu có hại cho việc thu sóng vô tuyến hoặc sóng truyền hình, điều có thể được xác định bằng việc tắt hoặc bật thiết bị, người sử dụng được khuyến khích thử tìm cách khắc phục nhiễu bằng một trong những biện pháp sau đây:</p>
<p>--Đổi hướng hoặc đổi vị trí ăng-ten thu.</p>
<p>--Tăng sự tách biệt giữa thiết bị và bộ thu sóng.</p>
<p>--Cắm thiết bị vào một ổ điện trên một mạch khác với mạch điện được dùng để cắm bộ thu sóng.</p>
<p>--Hãy tham khảo ý kiến người bán hoặc kỹ thuật viên vô tuyến/truyền hình có kinh nghiệm để được trợ giúp.</p>
<p>Thiết bị này tuân thủ theo Phần 15 trong Quy định của FCC. Hoạt động của thiết bị tuân theo hai điều kiện sau: (1) thiết bị có thể không gây ra nhiễu có hại, và (2) thiết bị này phải nhận bất cứ nhiễu nào thu được, gồm cả nhiễu có thể gây ra hoạt động không mong muốn.</p>
<p><strong>Thận trọng: </strong>Bất cứ sự thay đổi hoặc chỉnh sửa nào đối với thiết bị này sẽ không được Huawei Technologies Co., Ltd. chấp thuận vì quy định tuân thủ có thể không cho phép người dùng vận hành thiết bị.</p>
</div>

<div class="section"><p>Cáp bọc phải được sử dụng với đơn
vị này để đảm bảo tuân thủ giới hạn FCC Lớp B.</p>
</div>

</div>

<div/>
<div class="hrcopyright"><center> <div class="hwcopyright"/></center></div>

</body>
</html>